<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_new"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="bottom"
                android:paddingHorizontal="20dp"
                android:paddingBottom="12dp"
                android:text="Поставить Цель "
                android:textColor="#28303F"
                android:textSize="20sp" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_edit"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_edit_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:paddingStart="30dp"
                    android:text="Изменить Цель"
                    android:textColor="@color/textColorSecond"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ic_close"
                    app:layout_constraintEnd_toStartOf="@id/tv_save_goal"
                    app:layout_constraintStart_toEndOf="@id/ic_close"
                    app:layout_constraintTop_toTopOf="@id/ic_close" />

                <TextView
                    android:id="@+id/tv_save_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="Сохранить"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_edit_goal"
                    app:layout_constraintTop_toTopOf="@id/ic_close" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="bottom"
                android:paddingHorizontal="20dp"
                android:paddingTop="16dp"
                android:text="Вид спорта"
                android:textColor="#28303F"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_run"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/main"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_run"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="Бег"
                            android:textColor="@color/main"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_walking"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#9928303F"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_walking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="Ходьба"
                            android:textColor="#334155"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="bottom"
                android:paddingHorizontal="20dp"
                android:paddingTop="16dp"
                android:text="Период"
                android:textColor="#28303F"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_day"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#9928303F"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="В день "
                            android:textColor="#334155"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_week"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#9928303F"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_week"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="В неделю"
                            android:textColor="#334155"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_month"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#9928303F"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="В месяц"
                            android:textColor="#334155"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_year"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/main"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="В год"
                            android:textColor="@color/main"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_custom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#9928303F"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="23dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tv_custom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="center"
                        android:text="К контрольной дате"
                        android:textColor="#334155"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="bottom"
                android:paddingHorizontal="20dp"
                android:paddingTop="16dp"
                android:text="Тип Цели"
                android:textColor="#28303F"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_distance"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/main"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="Км"
                            android:textColor="@color/main"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_step"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#9928303F"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv_step"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="Шагов"
                            android:textColor="#334155"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="70dp"
            app:cardBackgroundColor="@color/main"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="center"
                android:text="Сохранить"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>