<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:paddingStart="20dp"
                android:text="Профиль"
                android:textColor="#334155"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/ib_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_settings" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="38dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="#1AFC5101"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="32dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_profile" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:hint="Имя"
                            android:textSize="16sp"
                            app:boxBackgroundColor="@color/white"
                            app:hintTextColor="#28303F">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:paddingStart="0dp"
                                android:singleLine="true"
                                android:text="Джон" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:hint="Фамилия"
                            android:textSize="16sp"
                            app:boxBackgroundColor="@color/white"
                            app:hintTextColor="#28303F">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:paddingStart="0dp"
                                android:singleLine="true"
                                android:text="До" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Пол"
                    android:textColor="#28303F"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/st_male"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#50D890"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bg_male"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="#F1FCF4"
                            app:cardCornerRadius="22dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/tv_male"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/gilroy_semi_bold"
                                android:gravity="center"
                                android:paddingHorizontal="21dp"
                                android:text="Мужской "
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/st_female"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="18dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#50D890"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bg_female"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="22dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/tv_female"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/gilroy_semi_bold"
                                android:gravity="center"
                                android:paddingHorizontal="21dp"
                                android:text="Мужской "
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#C4C4C4" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:hint="Электронная почта"
                android:textSize="16sp"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="#28303F">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:text="akfa@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Дата рождения"
                    android:textColor="#28303F"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="05 мая 2022 года"
                    android:textColor="#28303F"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="8dp"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Рост"
                    android:textColor="#28303F"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="175 см"
                    android:textColor="#28303F"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="8dp"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Вес"
                    android:textColor="#28303F"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="74 кг"
                    android:textColor="#28303F"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="8dp"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Образ жизни"
                    android:textColor="#28303F"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Сидячий"
                    android:textColor="#28303F"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="8dp"
                android:background="#C4C4C4" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="21dp"
                android:layout_marginVertical="50dp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center"
                    android:text="Сохранить"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>