<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:text="Настройки"
                android:textColor="#334155"
                android:textSize="20sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="21dp"
                android:paddingTop="50dp"
                android:paddingEnd="25dp"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Язык приложения"
                    android:textColor="#334155"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#DEDFE1" />

            <LinearLayout
                android:id="@+id/to_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="21dp"
                android:paddingTop="50dp"
                android:paddingEnd="25dp"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Изменить пароль"
                    android:textColor="#334155"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#DEDFE1" />

            <LinearLayout
                android:id="@+id/to_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="21dp"
                android:paddingTop="50dp"
                android:paddingEnd="25dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:text="О нас"
                        android:textColor="#334155"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Version 1.2"
                        android:textColor="#334155"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="10sp"
                android:padding="20dp"
                android:text="@string/large_text2"
                android:textAlignment="inherit"
                android:textColor="#334155"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#DEDFE1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="21dp"
                android:paddingTop="50dp"
                android:paddingEnd="25dp"
                android:paddingBottom="40dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_quit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:text="Выйти"
                    android:textColor="#334155"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>