<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/dialog_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Picker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text=","
        android:textColor="@color/black"
        android:textSize="18sp" />

    <NumberPicker
        android:id="@+id/dialog_number_picker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Picker" />

    <TextView
        android:id="@+id/tv_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="км"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>