<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="colorPrimary">#50D890</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#50D890</color>
    <color name="textColor">#28303F</color>
    <color name="textColorSecond">#334155</color>
    <color name="textColorGreen">#50D890</color>
    <color name="viewColor">#DEDFE1</color>
</resources>