<resources>
    <string name="app_name">Runner</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_news">Новости</string>
    <string name="title_community">Комьюнити</string>
    <string name="title_training">Тренировка</string>
    <string name="title_progress">Прогресс</string>
    <string name="title_profile">Профиль</string>
    <string name="text_time">Время</string>
    <string name="text_timer">00:10:20</string>
    <string name="text_distance">Дистанция</string>
    <string name="text_speed">Темп, мин/км</string>
    <string name="text_calories">Калории</string>
    <string name="text_point">Баллы</string>
    <string name="large_text">"Маршрут проляжет по набережным Москвы-реки через Крымский мост, по Садовому и Бульварному кольцам, Тверской улице, Театральному проезду и вдоль кремлевских стен. На этот раз сократили часть трассы на Никитском бульваре. "</string>
    <string name="large_text2">"Маршрут проляжет по набережным Москвы-реки через Крымский мост, по Садовому и Бульварному кольцам, Тверской улице, Театральному проезду и вдоль кремлевских стен. На этот раз сократили часть трассы на Никитском бульваре. ""Маршрут проляжет по набережным Москвы-реки через Крымский мост, по Садовому и Бульварному кольцам, Тверской улице, Театральному проезду и вдоль кремлевских стен. На этот раз сократили часть трассы на Никитском бульваре. "</string>
    <string name="text_oops">Упс!</string>
    <string name="text_sub_community">Страница комьюнити в стадии \nразработки</string>
    <string name="text_progress_title">Прогресс</string>
    <string name="text_progress_training">Тренировки</string>
    <string name="text_training_distance">%d км</string>
    <string name="text_training_points">%d баллов</string>
    <string name="text_more">Ещё</string>
    <string name="text_statistic">Статистика</string>
    <string name="text_filter_date">Дистанция (км) - Последние 7 дней</string>
    <string name="text_trining_count">Тренировок</string>
    <string name="text_goal">Цели</string>
    <string name="text_training_count">%d тренировки</string>
    <string name="text_training_count_second">%d тренировка</string>
    <string name="text_training_count_third">%d тренировок</string>
    <string name="text_link_info"><u>Информация о фонде</u></string>
</resources>