<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active</item>
        <item name="itemTextAppearanceInactive">@style/TextAppearance.BottomNavigationView.Inactive</item>
    </style>

    <!-- blank styles for better code readability-->
    <style name="TextAppearance"/>
    <style name="TextAppearance.BottomNavigationView"/>

    <!-- inactive tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Inactive">
        <item name="android:textSize">10sp</item>
    </style>

    <!-- active tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Active">
        <item name="android:textSize">12sp</item>
    </style>

</resources>