<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Runner" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Picker" parent="Theme.Runner">
        <item name="colorControlNormal">@color/main</item>
    </style>
    <style name="MyAppTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="colorControlActivated">@color/main</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorOnPrimary">@color/main</item>
        <item name="android:textColorPrimaryInverse">@color/black</item>
        <item name="android:textColorSecondaryInverse">#aaa</item>
    </style>
</resources>