<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard_graph"
    app:startDestination="@id/languageFragment">

    <fragment
        android:id="@+id/languageFragment"
        android:name="uz.akfagroup.runner.ui.enter.onboard.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/lang_to_runner"
            app:destination="@id/runnerUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/runnerUpFragment"
        android:name="uz.akfagroup.runner.ui.enter.onboard.RunnerUpFragment"
        android:label="fragment_runner_up"
        tools:layout="@layout/fragment_runner_up" >
        <action
            android:id="@+id/runner_to_save"
            app:destination="@id/saveUpFragment" />
        <action
            android:id="@+id/runner_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveUpFragment"
        android:name="uz.akfagroup.runner.ui.enter.onboard.SaveUpFragment"
        android:label="fragment_save_up"
        tools:layout="@layout/fragment_save_up" >
        <action
            android:id="@+id/save_to_do"
            app:destination="@id/doGoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/doGoodFragment"
        android:name="uz.akfagroup.runner.ui.enter.onboard.DoGoodFragment"
        android:label="fragment_do_good"
        tools:layout="@layout/fragment_do_good" >
        <action
            android:id="@+id/good_to_sign"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.akfagroup.runner.ui.enter.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_reset"
            app:destination="@id/resetFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="uz.akfagroup.runner.ui.enter.login.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/reset_to_code"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="uz.akfagroup.runner.ui.enter.login.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" >
        <action
            android:id="@+id/code_to_password"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="uz.akfagroup.runner.ui.enter.login.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/password_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.akfagroup.runner.ui.enter.sign.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/sign_to_age"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="uz.akfagroup.runner.ui.enter.sign.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/age_to_gender"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="uz.akfagroup.runner.ui.enter.sign.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/gender_to_weight"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="uz.akfagroup.runner.ui.enter.sign.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/weight_to_lifestyle"
            app:destination="@id/lifestyleFragment" />
    </fragment>
    <fragment
        android:id="@+id/lifestyleFragment"
        android:name="uz.akfagroup.runner.ui.enter.sign.LifestyleFragment"
        android:label="fragment_lifestyle"
        tools:layout="@layout/fragment_lifestyle" >
        <action
            android:id="@+id/lifestyle_to_completed"
            app:destination="@id/completedFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedFragment"
        android:name="uz.akfagroup.runner.ui.enter.sign.CompletedFragment"
        android:label="fragment_completed"
        tools:layout="@layout/fragment_completed" >
        <action
            android:id="@+id/completed_to_goal"
            app:destination="@id/goalFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="uz.akfagroup.runner.ui.enter.sign.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />
</navigation>