<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_training">

    <fragment
        android:id="@+id/navigation_news"
        android:name="uz.akfagroup.runner.ui.main.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <dialog
        android:id="@+id/navigation_community"
        android:name="uz.akfagroup.runner.ui.main.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_training"
        android:name="uz.akfagroup.runner.ui.main.training.TrainingFragment"
        android:label="@string/title_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/navigation_progress"
        android:name="uz.akfagroup.runner.ui.main.progress.ProgressFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="uz.akfagroup.runner.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/profile_to_fond"
            app:destination="@id/fondFragment" />
        <action
            android:id="@+id/profile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="uz.akfagroup.runner.ui.main.profile.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/editProfile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fondFragment"
        android:name="uz.akfagroup.runner.ui.main.profile.fonds.FondFragment"
        android:label="fragment_fond"
        tools:layout="@layout/fragment_fond" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.akfagroup.runner.ui.main.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/settings_to_editPassword"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="uz.akfagroup.runner.ui.main.profile.settings.edit_password.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />
    <fragment
        android:id="@+id/progress_training_fragment"
        android:name="uz.akfagroup.runner.ui.main.progress.ProgressTrainingFragment"
        android:label="fragment_progress_training"
        tools:layout="@layout/fragment_progress_training" />
    <fragment
        android:id="@+id/progressStatisticFragment"
        android:name="uz.akfagroup.runner.ui.main.progress.ProgressStatisticFragment"
        android:label="fragment_progress_statistic"
        tools:layout="@layout/fragment_progress_statistic" />
    <fragment
        android:id="@+id/progressGoalFragment"
        android:name="uz.akfagroup.runner.ui.main.progress.ProgressGoalFragment"
        android:label="fragment_progress_goal"
        tools:layout="@layout/fragment_progress_goal" />
    <fragment
        android:id="@+id/goalFragment2"
        android:name="uz.akfagroup.runner.ui.enter.sign.GoalFragment"
        android:label="GoalFragment" />
</navigation>