<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="66dp"
    android:viewportWidth="65"
    android:viewportHeight="66">
  <path
      android:strokeWidth="1"
      android:pathData="M1,1L64,65"
      android:fillColor="#00000000"
      android:strokeColor="#787474"/>
  <path
      android:strokeWidth="1"
      android:pathData="M64,1L1,65"
      android:fillColor="#00000000"
      android:strokeColor="#787474"/>
  <path
      android:pathData="M64,32.5V33.5H66V32.5H64ZM1,33.5V32.5H-1V33.5H1ZM32.5,65C15.103,65 1,50.897 1,33.5H-1C-1,52.001 13.998,67 32.5,67V65ZM64,33.5C64,50.897 49.897,65 32.5,65V67C51.001,67 66,52.001 66,33.5H64ZM32.5,1C49.897,1 64,15.103 64,32.5H66C66,13.998 51.001,-1 32.5,-1V1ZM32.5,-1C13.998,-1 -1,13.998 -1,32.5H1C1,15.103 15.103,1 32.5,1V-1Z"
      android:fillColor="#787474"/>
</vector>
