<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="22dp"
    android:viewportWidth="30"
    android:viewportHeight="22">
  <path
      android:pathData="M0,3C0,1.343 1.343,0 3,0H27C28.657,0 30,1.343 30,3V19C30,20.657 28.657,22 27,22H3C1.343,22 0,20.657 0,19V3Z"
      android:fillColor="#1A47B8"/>
  <path
      android:pathData="M0,14.666H30V21.999H0V14.666Z"
      android:fillColor="#F93939"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,0H30V7.333H0V0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
