<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="22dp"
    android:viewportWidth="30"
    android:viewportHeight="22">
  <path
      android:pathData="M0,4.357C0,1.951 1.951,0 4.357,0H25.643C28.049,0 30,1.951 30,4.357V17.643C30,20.049 28.049,22 25.643,22H4.357C1.951,22 0,20.049 0,17.643V4.357Z"
      android:fillColor="#F93939"/>
  <path
      android:pathData="M0,16.133H30V22H0V16.133Z"
      android:fillColor="#00B731"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,0H30V5.867H0V0Z"
      android:fillColor="#03BCDB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,7.333H30V14.667H0V7.333ZM7.143,5.742C6.92,5.823 6.679,5.867 6.429,5.867C5.246,5.867 4.286,4.881 4.286,3.667C4.286,2.452 5.246,1.467 6.429,1.467C6.679,1.467 6.92,1.511 7.143,1.591C6.31,1.894 5.714,2.709 5.714,3.667C5.714,4.625 6.31,5.441 7.143,5.742Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.572,2.933H10V4.4H8.572V2.933ZM10,1.467H11.429V2.933H10V1.467ZM11.429,2.933H12.858V4.4H11.429V2.933ZM12.858,1.467H14.286V2.933H12.858V1.467ZM14.286,2.933H15.715V4.4H14.286V2.933ZM12.858,4.4H14.286V5.867H12.858V4.4ZM10,4.4H11.429V5.867H10V4.4Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1A47B8"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
</vector>
