<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="24dp"
    android:viewportWidth="31"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,3.5C0,1.843 1.343,0.5 3,0.5H28C29.657,0.5 31,1.843 31,3.5V20.5C31,22.157 29.657,23.5 28,23.5H3C1.343,23.5 0,22.157 0,20.5V3.5Z"/>
    <path
        android:pathData="M0,3.5C0,1.843 1.343,0.5 3,0.5H28C29.657,0.5 31,1.843 31,3.5V20.5C31,22.157 29.657,23.5 28,23.5H3C1.343,23.5 0,22.157 0,20.5V3.5Z"
        android:fillColor="#1A47B8"/>
    <path
        android:pathData="M3.298,0.5H0V4.333L27.684,23.5H31V19.667L3.298,0.5Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.1,0.5L31,21.254V23.5H29.926L0,2.724V0.5H1.1Z"
        android:fillColor="#F93939"/>
    <path
        android:pathData="M28.048,0.5H31V4.333C31,4.333 11.824,17.103 2.952,23.5H0V19.667L28.048,0.5Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31,0.5H29.999L0,21.272V23.5H1.1L31,2.741V0.5Z"
        android:fillColor="#F93939"/>
    <path
        android:pathData="M11.274,0.5H19.752V7.594H31V16.401H19.752V23.5H11.274V16.401H0V7.594H11.274V0.5Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.053,0.5H17.947V9.346H31V14.654H17.947V23.5H13.053V14.654H0V9.346H13.053V0.5Z"
        android:fillColor="#F93939"
        android:fillType="evenOdd"/>
  </group>
</vector>
