<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="525dp"
    android:height="525dp"
    android:viewportWidth="525"
    android:viewportHeight="525"
    >

    <group>

        <clip-path
            android:pathData="M0 0H525V525H0V0Z"
            />

        <group
            android:translateX="1.107"
            android:translateY="0.879"
            android:pivotX="262.5"
            android:pivotY="262.5"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:rotation="150.904"
            >

            <path
                android:pathData="M0 0V525H525V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="131.25"
                        android:startY="262.5"
                        android:endX="393.75"
                        android:endY="262.5"
                        >

                        <item
                            android:color="#80FF72"
                            android:offset="0"
                            />

                        <item
                            android:color="#7EE8FA"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>

