<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M9.916,23.982C4.262,23.982 0.251,20.061 0.251,14.659C0.251,11.791 1.971,8.701 2.044,8.572C2.193,8.306 2.486,8.162 2.792,8.195C2.94,8.214 3.079,8.277 3.192,8.376C3.304,8.474 3.384,8.604 3.422,8.748C3.427,8.765 3.89,10.5 4.502,11.463C4.913,12.111 5.33,12.569 5.798,12.887C5.481,11.512 5.238,9.443 5.634,7.321C6.72,1.495 11.305,0.101 11.502,0.045C11.755,-0.028 12.023,0.037 12.215,0.212C12.407,0.388 12.495,0.652 12.445,0.908C12.437,0.949 11.68,5.027 13.287,8.503C13.433,8.819 13.637,9.185 13.856,9.553C13.918,9.049 14.015,8.513 14.163,7.993C14.753,5.931 16.277,5.227 16.341,5.198C16.596,5.082 16.892,5.121 17.112,5.293C17.22,5.378 17.302,5.49 17.35,5.618C17.398,5.746 17.411,5.885 17.386,6.02C17.378,6.07 17.165,7.473 18.359,9.464C19.438,11.261 19.749,12.425 19.749,14.659C19.749,20.061 15.614,23.982 9.916,23.982H9.916ZM2.586,10.96C2.175,11.998 1.751,13.38 1.751,14.658C1.751,19.191 5.13,22.481 9.915,22.481C14.744,22.481 18.248,19.191 18.248,14.658C18.248,12.701 18.007,11.792 17.073,10.235C16.449,9.195 16.14,8.26 15.993,7.516C15.845,7.756 15.707,8.05 15.606,8.403C15.149,10.002 15.264,11.871 15.265,11.89C15.287,12.224 15.084,12.534 14.767,12.646C14.451,12.758 14.099,12.647 13.904,12.373C13.848,12.293 12.514,10.405 11.926,9.133C10.705,6.494 10.726,3.64 10.85,1.997C9.615,2.717 7.718,4.325 7.108,7.596C6.515,10.779 7.668,13.962 7.68,13.993C7.78,14.253 7.727,14.548 7.544,14.757C7.36,14.965 7.077,15.057 6.805,14.992C6.712,14.969 4.601,14.42 3.234,12.267C2.99,11.881 2.771,11.414 2.586,10.96V10.96Z"
      android:fillColor="#334155"/>
</vector>
