<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0.06,0.506h21.108v21.108h-21.108z"/>
    <path
        android:pathData="M10.614,14.578C9.918,14.578 9.238,14.372 8.66,13.986C8.081,13.599 7.63,13.05 7.364,12.407C7.098,11.764 7.028,11.057 7.164,10.374C7.299,9.692 7.634,9.065 8.126,8.573C8.618,8.081 9.245,7.746 9.928,7.61C10.61,7.474 11.318,7.544 11.96,7.81C12.603,8.076 13.153,8.527 13.539,9.106C13.926,9.684 14.132,10.365 14.132,11.06C14.132,11.993 13.761,12.888 13.102,13.548C12.442,14.208 11.547,14.578 10.614,14.578ZM10.614,9.301C10.266,9.301 9.926,9.405 9.637,9.598C9.348,9.791 9.122,10.066 8.989,10.387C8.856,10.709 8.821,11.062 8.889,11.403C8.957,11.745 9.124,12.058 9.37,12.304C9.616,12.55 9.93,12.718 10.271,12.786C10.612,12.853 10.966,12.819 11.287,12.686C11.609,12.552 11.883,12.327 12.077,12.038C12.27,11.748 12.373,11.408 12.373,11.06C12.373,10.594 12.188,10.146 11.858,9.817C11.528,9.487 11.081,9.301 10.614,9.301ZM15.891,20.735C15.891,19.335 15.335,17.993 14.345,17.003C13.356,16.014 12.014,15.458 10.614,15.458C9.215,15.458 7.872,16.014 6.883,17.003C5.893,17.993 5.337,19.335 5.337,20.735C5.337,20.968 5.43,21.192 5.595,21.357C5.76,21.522 5.983,21.614 6.217,21.614C6.45,21.614 6.674,21.522 6.838,21.357C7.003,21.192 7.096,20.968 7.096,20.735C7.096,19.802 7.467,18.907 8.126,18.247C8.786,17.587 9.681,17.217 10.614,17.217C11.547,17.217 12.442,17.587 13.102,18.247C13.761,18.907 14.132,19.802 14.132,20.735C14.132,20.968 14.225,21.192 14.39,21.357C14.555,21.522 14.778,21.614 15.012,21.614C15.245,21.614 15.469,21.522 15.634,21.357C15.798,21.192 15.891,20.968 15.891,20.735ZM15.891,7.542C15.195,7.542 14.515,7.336 13.937,6.949C13.358,6.563 12.907,6.013 12.641,5.371C12.375,4.728 12.305,4.02 12.441,3.338C12.576,2.656 12.911,2.029 13.403,1.537C13.896,1.045 14.522,0.71 15.205,0.574C15.887,0.438 16.594,0.508 17.237,0.774C17.88,1.04 18.43,1.491 18.816,2.07C19.203,2.648 19.409,3.329 19.409,4.024C19.409,4.957 19.038,5.852 18.379,6.512C17.719,7.172 16.824,7.542 15.891,7.542ZM15.891,2.265C15.543,2.265 15.203,2.369 14.914,2.562C14.625,2.755 14.399,3.03 14.266,3.351C14.133,3.673 14.098,4.026 14.166,4.368C14.234,4.709 14.401,5.022 14.647,5.268C14.893,5.514 15.207,5.682 15.548,5.75C15.889,5.817 16.243,5.783 16.564,5.649C16.886,5.516 17.16,5.291 17.354,5.002C17.547,4.712 17.65,4.372 17.65,4.024C17.65,3.558 17.465,3.11 17.135,2.781C16.805,2.451 16.358,2.265 15.891,2.265ZM21.168,13.699C21.167,12.3 20.61,10.958 19.621,9.969C18.632,8.98 17.29,8.423 15.891,8.422C15.658,8.422 15.434,8.515 15.269,8.679C15.104,8.844 15.012,9.068 15.012,9.301C15.012,9.535 15.104,9.758 15.269,9.923C15.434,10.088 15.658,10.181 15.891,10.181C16.824,10.181 17.719,10.552 18.379,11.211C19.038,11.871 19.409,12.766 19.409,13.699C19.409,13.932 19.502,14.156 19.667,14.321C19.832,14.486 20.055,14.578 20.289,14.578C20.522,14.578 20.746,14.486 20.91,14.321C21.075,14.156 21.168,13.932 21.168,13.699ZM5.337,7.542C4.641,7.542 3.961,7.336 3.383,6.949C2.804,6.563 2.353,6.013 2.087,5.371C1.821,4.728 1.751,4.02 1.887,3.338C2.022,2.656 2.357,2.029 2.849,1.537C3.341,1.045 3.968,0.71 4.651,0.574C5.333,0.438 6.041,0.508 6.683,0.774C7.326,1.04 7.876,1.491 8.262,2.07C8.649,2.648 8.855,3.329 8.855,4.024C8.855,4.957 8.484,5.852 7.825,6.512C7.165,7.172 6.27,7.542 5.337,7.542ZM5.337,2.265C4.989,2.265 4.649,2.369 4.36,2.562C4.071,2.755 3.845,3.03 3.712,3.351C3.579,3.673 3.544,4.026 3.612,4.368C3.68,4.709 3.847,5.022 4.093,5.268C4.339,5.514 4.653,5.682 4.994,5.75C5.335,5.817 5.689,5.783 6.01,5.649C6.332,5.516 6.606,5.291 6.8,5.002C6.993,4.712 7.096,4.372 7.096,4.024C7.096,3.558 6.911,3.11 6.581,2.781C6.251,2.451 5.804,2.265 5.337,2.265ZM1.819,13.699C1.819,12.766 2.19,11.871 2.849,11.211C3.509,10.552 4.404,10.181 5.337,10.181C5.57,10.181 5.794,10.088 5.959,9.923C6.124,9.758 6.217,9.535 6.217,9.301C6.217,9.068 6.124,8.844 5.959,8.679C5.794,8.515 5.57,8.422 5.337,8.422C3.938,8.423 2.597,8.98 1.607,9.969C0.618,10.958 0.061,12.3 0.06,13.699C0.06,13.932 0.153,14.156 0.318,14.321C0.483,14.486 0.706,14.578 0.94,14.578C1.173,14.578 1.397,14.486 1.561,14.321C1.726,14.156 1.819,13.932 1.819,13.699Z"
        android:fillColor="#28303F"/>
  </group>
</vector>
