<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="144dp"
    android:height="119dp"
    android:viewportWidth="144"
    android:viewportHeight="119">
  <group>
    <clip-path
        android:pathData="M0,0h144v119h-144z"/>
    <path
        android:pathData="M94.73,0H52.89C46.38,0 41.1,5.25 41.1,11.72V106.82C41.1,113.29 46.38,118.54 52.89,118.54H94.73C101.24,118.54 106.51,113.29 106.51,106.82V11.72C106.51,5.25 101.24,0 94.73,0Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M105.41,11.72V106.82C105.41,109.63 104.28,112.33 102.28,114.32C100.28,116.32 97.56,117.43 94.73,117.44H52.89C50.06,117.43 47.34,116.32 45.34,114.32C43.34,112.33 42.21,109.63 42.21,106.82V11.72C42.21,8.9 43.34,6.2 45.34,4.21C47.34,2.22 50.06,1.1 52.89,1.1H58.36V2.98C58.36,3.83 58.7,4.64 59.31,5.25C59.91,5.85 60.73,6.19 61.59,6.19H86.03C86.89,6.19 87.71,5.85 88.32,5.25C88.92,4.64 89.26,3.83 89.26,2.98V1.1H94.73C97.56,1.1 100.28,2.22 102.28,4.21C104.28,6.2 105.41,8.9 105.41,11.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.8,24.05C40.59,24.05 40.39,23.96 40.24,23.81C40.08,23.66 40,23.46 40,23.25V21.65C40,21.44 40.08,21.24 40.24,21.09C40.39,20.94 40.59,20.85 40.8,20.85C41.02,20.85 41.22,20.94 41.37,21.09C41.52,21.24 41.61,21.44 41.61,21.65V23.25C41.6,23.46 41.52,23.66 41.37,23.81C41.22,23.96 41.02,24.05 40.8,24.05Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M40.8,32.23C40.59,32.23 40.39,32.15 40.24,32C40.08,31.85 40,31.65 40,31.43V27.04C40,26.83 40.08,26.62 40.24,26.48C40.39,26.33 40.59,26.24 40.8,26.24C41.02,26.24 41.22,26.33 41.37,26.48C41.52,26.62 41.61,26.83 41.61,27.04V31.43C41.6,31.65 41.52,31.85 41.37,32C41.22,32.15 41.02,32.23 40.8,32.23Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M40.8,38.81C40.59,38.81 40.39,38.73 40.24,38.58C40.08,38.43 40,38.23 40,38.01V33.62C40,33.41 40.08,33.21 40.24,33.06C40.39,32.91 40.59,32.82 40.8,32.82C41.02,32.82 41.22,32.91 41.37,33.06C41.52,33.21 41.61,33.41 41.61,33.62V38.01C41.6,38.23 41.52,38.43 41.37,38.58C41.22,38.73 41.02,38.81 40.8,38.81Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M106.62,35.22C106.4,35.22 106.2,35.14 106.05,34.99C105.9,34.84 105.81,34.63 105.81,34.42V23.7C105.81,23.49 105.9,23.29 106.05,23.14C106.2,22.99 106.4,22.9 106.62,22.9C106.83,22.9 107.03,22.99 107.18,23.14C107.33,23.29 107.42,23.49 107.42,23.7V34.42C107.42,34.63 107.33,34.84 107.18,34.99C107.03,35.14 106.83,35.22 106.62,35.22Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M75.53,3.66H69.31C69.18,3.66 69.05,3.61 68.96,3.51C68.87,3.42 68.81,3.29 68.81,3.16C68.81,3.03 68.87,2.9 68.96,2.81C69.05,2.72 69.18,2.66 69.31,2.66H75.53C75.67,2.66 75.79,2.72 75.89,2.81C75.98,2.9 76.04,3.03 76.04,3.16C76.04,3.29 75.98,3.42 75.89,3.51C75.79,3.61 75.67,3.66 75.53,3.66Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M78.74,3.56C78.97,3.56 79.15,3.38 79.15,3.16C79.15,2.94 78.97,2.76 78.74,2.76C78.52,2.76 78.34,2.94 78.34,3.16C78.34,3.38 78.52,3.56 78.74,3.56Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M126.96,113.55C127.11,113.56 127.25,113.51 127.38,113.44C127.5,113.36 127.59,113.24 127.65,113.11C127.71,112.97 127.72,112.82 127.68,112.68C127.65,112.54 127.58,112.41 127.47,112.31C127.45,112.24 127.43,112.19 127.42,112.12C127.55,111.76 127.79,111.46 128.11,111.24C128.42,111.02 128.79,110.9 129.18,110.89C129.56,110.88 129.93,110.99 130.25,111.2C130.58,111.4 130.83,111.7 130.98,112.05C131.84,114.02 132.96,116.05 132.44,118.23C135.97,110.6 134.65,101.16 129.26,94.72C127.78,93.93 126.58,92.51 126.25,90.84C126.98,91.08 127.88,90.49 127.33,89.73C127.09,89.44 126.85,89.15 126.61,88.86C129.35,85.9 132.69,90.48 129.68,94.46C130.69,95.7 131.56,97.03 132.29,98.45C132.11,96.94 132.29,95.41 132.82,93.99C133.36,92.66 134.38,91.54 135.28,90.39C136.38,88.98 138.66,89.6 138.82,91.37C137.8,91.71 137.69,93.18 138.85,93.37C138.58,96.66 136.45,99.7 133.49,101.17C134.62,104.22 135.08,107.48 134.84,110.72C135.33,106.93 139.41,105.97 142.25,104.44C142.43,104.32 142.65,104.26 142.86,104.26C143.08,104.26 143.29,104.32 143.47,104.44C143.65,104.56 143.79,104.72 143.88,104.92C143.97,105.11 144,105.33 143.96,105.54C143.57,105.71 143.19,105.91 142.84,106.15C142.68,106.26 142.55,106.42 142.48,106.61C142.41,106.79 142.4,107 142.45,107.19C142.5,107.38 142.61,107.56 142.77,107.68C142.92,107.81 143.11,107.89 143.31,107.91C141.9,111.47 138.2,113.88 134.38,113.91C134.02,115.5 133.51,117.05 132.83,118.54L127.15,118.59C127.13,118.53 127.11,118.46 127.09,118.4C127.62,118.43 128.15,118.39 128.66,118.29C127.26,116.67 126.17,115.84 126.96,113.55L126.96,113.55Z"
        android:fillColor="#F2F2F2"
        tools:ignore="VectorPath" />
    <path
        android:pathData="M17.05,113.55C16.91,113.56 16.76,113.51 16.64,113.44C16.52,113.36 16.42,113.24 16.37,113.11C16.31,112.97 16.3,112.82 16.33,112.68C16.36,112.54 16.44,112.41 16.55,112.31C16.57,112.24 16.58,112.19 16.6,112.12C16.46,111.76 16.22,111.46 15.91,111.24C15.6,111.02 15.22,110.9 14.84,110.89C14.46,110.88 14.08,110.99 13.76,111.2C13.44,111.4 13.19,111.7 13.04,112.05C12.17,114.02 11.05,116.05 11.58,118.23C8.05,110.6 9.36,101.16 14.75,94.72C16.23,93.93 17.44,92.51 17.76,90.84C17.03,91.08 16.13,90.49 16.69,89.73C16.93,89.44 17.17,89.15 17.41,88.86C14.67,85.9 11.33,90.48 14.34,94.46C13.33,95.7 12.45,97.03 11.72,98.45C11.9,96.94 11.72,95.41 11.19,93.99C10.65,92.66 9.63,91.54 8.73,90.39C7.64,88.98 5.36,89.6 5.19,91.37C6.21,91.71 6.33,93.18 5.16,93.37C5.43,96.66 7.56,99.7 10.52,101.17C9.4,104.22 8.94,107.48 9.17,110.72C8.69,106.93 4.61,105.97 1.76,104.44C1.58,104.32 1.37,104.26 1.15,104.26C0.94,104.26 0.73,104.32 0.54,104.44C0.36,104.56 0.22,104.72 0.13,104.92C0.05,105.11 0.02,105.33 0.05,105.54C0.45,105.71 0.82,105.91 1.17,106.15C1.34,106.26 1.47,106.42 1.54,106.61C1.61,106.79 1.62,107 1.56,107.19C1.51,107.38 1.4,107.56 1.25,107.68C1.1,107.81 0.91,107.89 0.71,107.91C2.11,111.47 5.81,113.88 9.64,113.91C9.99,115.5 10.51,117.05 11.19,118.54L16.86,118.59C16.88,118.53 16.9,118.46 16.92,118.4C16.4,118.43 15.87,118.39 15.35,118.29C16.76,116.67 17.84,115.84 17.05,113.55L17.05,113.55Z"
        android:fillColor="#F2F2F2"
        tools:ignore="VectorPath" />
    <path
        android:pathData="M55.97,5.8H50.55C50.29,5.8 50.03,5.7 49.84,5.51C49.65,5.32 49.55,5.07 49.55,4.8C49.55,4.54 49.65,4.29 49.84,4.1C50.03,3.91 50.29,3.81 50.55,3.81H55.97C56.24,3.81 56.49,3.91 56.68,4.1C56.87,4.29 56.97,4.54 56.97,4.8C56.97,5.07 56.87,5.32 56.68,5.51C56.49,5.7 56.24,5.8 55.97,5.8Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M91.48,5.7C91.98,5.7 92.39,5.3 92.39,4.8C92.39,4.31 91.98,3.91 91.48,3.91C90.99,3.91 90.58,4.31 90.58,4.8C90.58,5.3 90.99,5.7 91.48,5.7Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M94.29,5.7C94.79,5.7 95.2,5.3 95.2,4.8C95.2,4.31 94.79,3.91 94.29,3.91C93.79,3.91 93.39,4.31 93.39,4.8C93.39,5.3 93.79,5.7 94.29,5.7Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M97.1,5.7C97.6,5.7 98.01,5.3 98.01,4.8C98.01,4.31 97.6,3.91 97.1,3.91C96.6,3.91 96.2,4.31 96.2,4.8C96.2,5.3 96.6,5.7 97.1,5.7Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M90.85,19.75H56.8C56.14,19.75 55.51,20.01 55.04,20.47C54.58,20.94 54.32,21.57 54.31,22.22V44.23C54.32,44.89 54.58,45.52 55.04,45.98C55.51,46.45 56.14,46.71 56.8,46.71H90.85C91.51,46.71 92.14,46.45 92.61,45.98C93.08,45.52 93.34,44.89 93.34,44.23V22.22C93.34,21.57 93.08,20.94 92.61,20.47C92.14,20.01 91.51,19.75 90.85,19.75Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M80.19,29.14C77.12,34.56 73.72,39.78 70.02,44.79H64.68C68.18,40.56 71.68,36.32 75.18,32.08C76.19,30.86 77.28,29.58 78.79,29.09L80.19,29.14Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M73.1,28.28C72.54,28.85 72.01,29.45 71.5,30.08C70.4,31.4 69.31,32.74 68.21,34.07C67.53,34.9 66.85,35.73 66.18,36.56C65.96,36.42 65.76,36.27 65.57,36.1C64.49,35.17 63.82,33.86 63.71,32.45C63.59,31.04 64.04,29.63 64.95,28.54C65.86,27.45 67.16,26.76 68.58,26.62C70,26.47 71.42,26.88 72.53,27.77C72.73,27.92 72.92,28.09 73.1,28.28Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M93.34,27.65V28.45L92.98,28.32L87.9,26.47C86.24,25.87 84.59,25.19 82.88,24.75C81.39,24.33 79.81,24.35 78.34,24.81C77.02,25.29 75.82,26.04 74.8,27C74.35,27.41 73.91,27.84 73.49,28.28C73.35,28.42 73.21,28.57 73.07,28.71C72.66,29.16 72.27,29.61 71.89,30.08C70.79,31.4 69.7,32.74 68.6,34.07C67.92,34.9 67.24,35.73 66.56,36.56C64.31,39.3 62.08,42.04 59.85,44.79C59.55,44.79 59.25,44.75 58.96,44.68C61.23,41.88 63.51,39.08 65.8,36.29C65.85,36.23 65.91,36.16 65.96,36.1C66.23,35.77 66.5,35.43 66.78,35.1C67.92,33.71 69.06,32.32 70.2,30.93C71.03,29.92 71.86,28.91 72.75,27.95C72.81,27.89 72.86,27.83 72.92,27.77C73.01,27.67 73.09,27.58 73.18,27.49C75.13,25.49 77.55,23.73 80.46,23.68C82.17,23.65 83.82,24.19 85.41,24.76C87.12,25.38 88.82,26 90.53,26.63L93.34,27.65Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M94.14,95.31H53.48C52.82,95.31 52.19,95.05 51.72,94.59C51.25,94.12 50.99,93.49 50.99,92.84V87.39C50.99,86.73 51.25,86.1 51.72,85.64C52.19,85.17 52.82,84.91 53.48,84.91H94.14C94.8,84.91 95.43,85.17 95.9,85.64C96.37,86.1 96.63,86.73 96.63,87.39V92.84C96.63,93.49 96.37,94.12 95.9,94.59C95.43,95.05 94.8,95.31 94.14,95.31Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M94.14,67.37H53.48C52.82,67.37 52.19,67.11 51.72,66.65C51.25,66.18 50.99,65.55 50.99,64.9V59.45C50.99,58.79 51.25,58.16 51.72,57.7C52.19,57.24 52.82,56.97 53.48,56.97H94.14C94.8,56.97 95.43,57.24 95.9,57.7C96.37,58.16 96.63,58.79 96.63,59.45V64.9C96.63,65.55 96.37,66.18 95.9,66.65C95.43,67.11 94.8,67.37 94.14,67.37Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M94.14,81.34H53.48C52.82,81.34 52.19,81.08 51.72,80.62C51.25,80.15 50.99,79.52 50.99,78.87V73.42C50.99,72.76 51.25,72.13 51.72,71.67C52.19,71.2 52.82,70.94 53.48,70.94H94.14C94.8,70.94 95.43,71.2 95.9,71.67C96.37,72.13 96.63,72.76 96.63,73.42V78.87C96.63,79.52 96.37,80.15 95.9,80.62C95.43,81.08 94.8,81.34 94.14,81.34Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M78.75,89.18H66.77C66.63,89.18 66.49,89.12 66.39,89.02C66.29,88.92 66.23,88.79 66.23,88.65C66.23,88.5 66.29,88.37 66.39,88.27C66.49,88.17 66.63,88.11 66.77,88.11H78.75C78.89,88.11 79.03,88.17 79.13,88.27C79.23,88.37 79.29,88.5 79.29,88.65C79.29,88.79 79.23,88.92 79.13,89.02C79.03,89.12 78.89,89.18 78.75,89.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M90.27,92.11H66.63C66.49,92.11 66.36,92.05 66.26,91.95C66.16,91.85 66.1,91.72 66.1,91.58C66.1,91.44 66.16,91.3 66.26,91.2C66.36,91.1 66.49,91.04 66.63,91.04H90.27C90.42,91.04 90.55,91.1 90.65,91.2C90.75,91.3 90.81,91.44 90.81,91.58C90.81,91.72 90.75,91.85 90.65,91.95C90.55,92.05 90.42,92.11 90.27,92.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M60.4,93.69C62.39,93.69 64,92.09 64,90.11C64,88.14 62.39,86.54 60.4,86.54C58.42,86.54 56.81,88.14 56.81,90.11C56.81,92.09 58.42,93.69 60.4,93.69Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M59.6,94.94C59.24,94.77 58.82,94.75 58.44,94.88C58.05,95.01 57.74,95.29 57.56,95.65C57.52,95.72 57.49,95.8 57.47,95.88L52.06,96.2L51.25,98.99L58.62,97.75C58.95,97.82 59.3,97.77 59.61,97.63C59.92,97.48 60.17,97.23 60.32,96.93C60.41,96.75 60.46,96.57 60.47,96.37C60.48,96.18 60.46,95.98 60.39,95.8C60.33,95.62 60.23,95.45 60.1,95.3C59.97,95.16 59.82,95.04 59.64,94.96C59.63,94.95 59.62,94.94 59.6,94.94Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M47.66,81.19C47.3,81.04 46.92,80.97 46.53,80.99C46.15,81 45.77,81.1 45.43,81.28C45.08,81.45 44.78,81.69 44.54,81.99C44.3,82.29 44.13,82.64 44.04,83.01L42.55,88.99L42.83,99.44C42.83,99.44 50.6,100.93 51.9,99.97C53.2,99.02 53.08,98.31 53.2,99.02C53.32,99.73 53.88,100.03 53.89,99.74C53.9,99.46 53.96,99.51 54.29,99.43C54.61,99.34 56.05,98.81 56.05,98.81L56.11,95.83C56.11,95.83 53.74,94.94 53.17,95.21C52.59,95.47 53.29,95.92 52.59,95.47C51.89,95.03 51.82,93.63 51.7,94.89C51.58,96.15 51.23,96.39 50.71,95.83C50.18,95.27 47.76,95.62 47.76,95.62L49.3,84C49.38,83.42 49.26,82.83 48.96,82.32C48.67,81.81 48.21,81.41 47.66,81.19Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M99.95,112.18L100.04,109.98L91.54,108.62L91.42,111.87L99.95,112.18Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M98.41,112.85L98.33,109.32L99.85,109.38L102.29,106.12C102.41,105.96 102.58,105.84 102.78,105.78C102.97,105.72 103.18,105.73 103.37,105.8C103.56,105.86 103.72,105.99 103.83,106.15C103.95,106.32 104,106.52 104,106.72L103.84,110.91L102.32,111.57L103.81,111.91L103.75,113.49L98.41,112.85Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M52.13,117.23L79.04,114.12C79.04,114.12 90.67,114.79 93.39,113.02L96.27,112.66L96.43,108.46C96.43,108.46 94.67,108.47 93.66,108C92.64,107.54 93.35,106.96 92.38,107.53C91.42,108.09 91.52,108.16 90.78,107.9C90.03,107.64 55.85,106.25 55.85,106.25L52.13,117.23Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M87.6,115.41L89.16,113.85L83.86,107.11L81.55,109.41L87.6,115.41Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M86.01,114.85L88.36,112.21L89.44,113.28L93.46,112.54C93.65,112.51 93.86,112.54 94.04,112.62C94.22,112.71 94.37,112.86 94.47,113.03C94.56,113.21 94.59,113.41 94.56,113.61C94.53,113.81 94.44,114 94.3,114.14L91.32,117.1L89.75,116.56L90.61,117.81L89.48,118.93L86.01,114.85Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M41.51,102.57L41.78,108.76C42.09,116.04 50.16,120.45 56.41,116.65C56.52,116.58 56.64,116.5 56.76,116.43C56.76,116.43 59.13,115.79 59.05,114.79C58.98,113.79 59.56,113.3 60.07,113.57C60.59,113.85 67.3,104.38 67.3,104.38C67.3,104.38 81.24,111.29 84.31,112.92L87.56,112.04C87.56,112.04 88.78,112.62 88.34,111.79C87.9,110.96 87.82,111.35 87.69,110.45C87.55,109.55 87.2,108.43 87,108.47C86.79,108.52 69.75,96.66 69.75,96.66C69.75,96.66 66.97,93.87 63.53,95.71C63.46,95.98 63.52,95.99 63.52,95.99L52.15,105.21L50.54,102.17L41.51,102.57Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M49.15,79.84L44.28,77.57L42.82,80.1C42.82,80.1 38.9,85.66 38.84,89.68C38.78,93.69 39.48,94.88 39.48,94.88C39.48,94.88 37.79,96.14 38.63,96.91C39.48,97.68 41.35,98.01 39.91,98.34C38.48,98.68 38.84,102.05 40.44,102.65C42.05,103.25 50.67,103.24 50.67,103.24C50.59,102.98 50.59,102.7 50.65,102.44C50.72,102.17 50.86,101.93 51.05,101.74C51.72,101.07 52.32,101.55 51.72,100.51C51.12,99.47 50.11,100.07 50.92,98.68C51.72,97.28 51.72,96.86 51.72,96.86C51.72,96.86 53.35,93.76 50.89,90.4C50.74,90.2 50.87,90.19 50.87,90.19L48.88,83.56L49.15,79.84Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M41.3,70.29C41.34,71.31 40.69,72.76 40.37,73.64C40.03,74.57 41.51,75.81 42.46,76.09C42.5,75.76 42.67,75.47 42.91,75.25C42.85,75.56 42.84,75.88 42.9,76.19L50.91,78C52.35,76.34 53.8,73.95 53.49,71.07C53.56,70.53 53.48,69.97 53.23,69.47C52.99,68.98 52.61,68.56 52.13,68.28L48.08,65.9C46.36,65.51 44.19,65.27 42.94,66.34C42.38,66.83 41.95,67.44 41.66,68.12C41.38,68.81 41.25,69.55 41.3,70.29Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M48.46,77.13C51.01,77.13 53.07,75.07 53.07,72.54C53.07,70 51.01,67.95 48.46,67.95C45.91,67.95 43.84,70 43.84,72.54C43.84,75.07 45.91,77.13 48.46,77.13Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M43.05,70.08L42.83,71.06L46.72,71.94C46.73,71.74 46.77,71.55 46.85,71.37C46.94,71.19 47.05,71.03 47.2,70.9C47.12,71.28 47.13,71.68 47.23,72.05C49.33,73.22 51.22,73.64 52.92,73.34C53.15,73.39 53.39,73.35 53.59,73.23C53.79,73.1 53.93,72.9 53.98,72.68C54.67,69.69 52.88,66.64 49.89,65.9C49.17,65.72 48.41,65.69 47.67,65.8C46.94,65.91 46.23,66.17 45.59,66.56C44.95,66.95 44.4,67.46 43.96,68.07C43.53,68.67 43.22,69.36 43.05,70.08V70.08Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M45.33,63.67C45.84,63.55 46.39,63.58 46.85,63.24L46.55,63.93C47.39,63.7 48.29,63.79 49.07,64.18C49.3,64.28 49.5,64.45 49.64,64.66C49.72,64.79 49.76,64.93 49.78,65.08C49.79,65.23 49.77,65.38 49.72,65.51C49.67,65.63 49.59,65.74 49.5,65.83C49.41,65.92 49.29,65.99 49.17,66.03C48.96,66.09 48.73,66.12 48.51,66.1C47.56,66.08 46.61,66.05 45.66,66.03C45.3,66.06 44.94,65.99 44.61,65.83C44.44,65.72 44.3,65.57 44.22,65.39C44.13,65.2 44.1,65 44.13,64.8C44.22,64.16 44.82,63.78 45.33,63.67Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M70.36,99.64C70.35,99.62 70.34,99.61 70.33,99.6C70.29,99.56 70.25,99.53 70.2,99.51L69.86,99.33L67.62,96.85C67.49,96.78 67.34,96.77 67.2,96.81L67.2,96.81L66.24,97.11L65.41,97.36L64.26,97.72L56.4,100.14L51.23,101.73C51.09,101.77 50.97,101.87 50.91,102C50.84,102.13 50.82,102.28 50.86,102.42C50.89,102.49 50.93,102.57 50.98,102.63L51.15,102.81L51.49,103.19L52.29,104.84L52.51,105.08C52.58,105.16 52.67,105.22 52.78,105.25C52.88,105.27 52.99,105.27 53.09,105.24L70.1,100.54C70.19,100.51 70.27,100.46 70.34,100.39C70.4,100.32 70.45,100.24 70.47,100.15C70.5,100.07 70.5,99.97 70.48,99.88C70.46,99.79 70.42,99.71 70.36,99.64Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M69.35,75.15L69.02,75.2C68.93,75.22 68.85,75.27 68.8,75.34L68.65,75.54L67.34,78.8C67.29,78.88 67.27,78.97 67.28,79.06L67.44,79.99L66.86,96.55C66.87,96.64 66.92,96.71 66.99,96.77L69.53,100.15L69.59,100.2L69.72,100.3C69.78,100.35 69.87,100.37 69.95,100.37L70.16,100.36C70.21,100.36 70.26,100.34 70.31,100.32C70.35,100.3 70.39,100.27 70.42,100.23C70.45,100.19 70.47,100.15 70.48,100.1C70.5,100.05 70.5,100 70.49,99.96L69.75,75.43C69.74,75.34 69.69,75.26 69.61,75.21C69.54,75.16 69.45,75.14 69.36,75.15L69.35,75.15Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M68.8,76.44L67.64,79.95L67.19,93.99L69,95.59L68.8,76.44Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M59.83,97.85C59.46,97.68 59.04,97.66 58.66,97.79C58.28,97.93 57.96,98.2 57.78,98.56C57.75,98.63 57.72,98.71 57.69,98.79L52.28,99.11L51.48,101.9L58.85,100.66C59.18,100.73 59.53,100.69 59.84,100.54C60.15,100.39 60.4,100.15 60.55,99.84C60.72,99.49 60.75,99.09 60.62,98.72C60.49,98.35 60.22,98.04 59.87,97.87C59.85,97.86 59.84,97.86 59.83,97.85Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M47.88,84.1C47.53,83.95 47.14,83.89 46.76,83.9C46.37,83.92 46,84.02 45.65,84.19C45.31,84.36 45.01,84.61 44.77,84.91C44.53,85.21 44.36,85.56 44.26,85.93L42.78,91.9L43.06,102.36C43.06,102.36 50.82,103.84 52.13,102.89C53.43,101.93 53.31,101.22 53.43,101.93C53.55,102.64 54.11,102.94 54.12,102.66C54.13,102.38 54.19,102.42 54.51,102.34C54.84,102.25 56.27,101.73 56.27,101.73L56.34,98.75C56.34,98.75 53.97,97.85 53.39,98.12C52.82,98.39 53.51,98.83 52.82,98.39C52.12,97.95 52.04,96.55 51.92,97.81C51.8,99.07 51.46,99.3 50.93,98.74C50.41,98.18 47.99,98.54 47.99,98.54L49.53,86.92C49.61,86.33 49.49,85.74 49.19,85.23C48.89,84.72 48.43,84.32 47.88,84.1Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M0,118.76C-0,118.79 0.01,118.82 0.02,118.85C0.03,118.88 0.05,118.91 0.07,118.93C0.09,118.95 0.12,118.97 0.15,118.98C0.18,118.99 0.21,119 0.24,119H143.76C143.82,119 143.88,118.97 143.93,118.93C143.98,118.89 144,118.83 144,118.76C144,118.7 143.98,118.64 143.93,118.6C143.88,118.55 143.82,118.53 143.76,118.53H0.24C0.21,118.53 0.18,118.53 0.15,118.54C0.12,118.56 0.09,118.57 0.07,118.59C0.05,118.62 0.03,118.64 0.02,118.67C0.01,118.7 -0,118.73 0,118.76Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M126.65,67.37H85.98C85.32,67.37 84.69,67.11 84.22,66.65C83.76,66.18 83.5,65.55 83.5,64.9V59.45C83.5,58.79 83.76,58.16 84.22,57.7C84.69,57.24 85.32,56.97 85.98,56.97H126.65C127.31,56.97 127.94,57.24 128.4,57.7C128.87,58.16 129.13,58.79 129.13,59.45V64.9C129.13,65.55 128.87,66.18 128.4,66.65C127.94,67.11 127.31,67.37 126.65,67.37Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M111.25,61.24H99.27C99.13,61.24 99,61.18 98.9,61.08C98.79,60.98 98.74,60.85 98.74,60.71C98.74,60.57 98.79,60.43 98.9,60.33C99,60.23 99.13,60.17 99.27,60.17H111.25C111.4,60.17 111.53,60.23 111.63,60.33C111.74,60.43 111.79,60.57 111.79,60.71C111.79,60.85 111.74,60.98 111.63,61.08C111.53,61.18 111.4,61.24 111.25,61.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M122.78,64.17H99.14C99,64.17 98.86,64.12 98.76,64.02C98.66,63.92 98.6,63.78 98.6,63.64C98.6,63.5 98.66,63.36 98.76,63.26C98.86,63.16 99,63.11 99.14,63.11H122.78C122.92,63.11 123.06,63.16 123.16,63.26C123.26,63.36 123.32,63.5 123.32,63.64C123.32,63.78 123.26,63.92 123.16,64.02C123.06,64.12 122.92,64.17 122.78,64.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M92.91,65.75C94.89,65.75 96.5,64.15 96.5,62.17C96.5,60.2 94.89,58.6 92.91,58.6C90.92,58.6 89.32,60.2 89.32,62.17C89.32,64.15 90.92,65.75 92.91,65.75Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M113.6,81.34H72.94C72.28,81.34 71.65,81.08 71.18,80.62C70.72,80.15 70.45,79.52 70.45,78.87V73.42C70.45,72.76 70.72,72.13 71.18,71.67C71.65,71.2 72.28,70.94 72.94,70.94H113.6C114.26,70.94 114.9,71.2 115.36,71.67C115.83,72.13 116.09,72.76 116.09,73.42V78.87C116.09,79.52 115.83,80.15 115.36,80.62C114.9,81.08 114.26,81.34 113.6,81.34Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M98.21,75.21H86.23C86.09,75.21 85.95,75.15 85.85,75.05C85.75,74.95 85.7,74.82 85.7,74.68C85.7,74.54 85.75,74.4 85.85,74.3C85.95,74.2 86.09,74.14 86.23,74.14H98.21C98.36,74.14 98.49,74.2 98.59,74.3C98.69,74.4 98.75,74.54 98.75,74.68C98.75,74.82 98.69,74.95 98.59,75.05C98.49,75.15 98.36,75.21 98.21,75.21Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M109.74,78.14H86.1C85.96,78.14 85.82,78.09 85.72,77.99C85.62,77.89 85.56,77.75 85.56,77.61C85.56,77.47 85.62,77.33 85.72,77.23C85.82,77.13 85.96,77.08 86.1,77.08H109.74C109.88,77.08 110.01,77.13 110.12,77.23C110.22,77.33 110.27,77.47 110.27,77.61C110.27,77.75 110.22,77.89 110.12,77.99C110.01,78.09 109.88,78.14 109.74,78.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M79.87,79.72C81.85,79.72 83.46,78.12 83.46,76.14C83.46,74.17 81.85,72.57 79.87,72.57C77.88,72.57 76.27,74.17 76.27,76.14C76.27,78.12 77.88,79.72 79.87,79.72Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
