<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,17.332V18.415"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,12.457V13.54"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,7.582V8.665"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.181,18.738L1.479,18.475L2.181,18.738ZM23.819,18.738L24.521,18.475V18.475L23.819,18.738ZM7.056,5.738L7.759,6.001L7.056,5.738ZM12.098,5.082C12.513,5.082 12.848,4.746 12.848,4.332C12.848,3.918 12.513,3.582 12.098,3.582V5.082ZM23.137,14.782C22.991,14.394 22.559,14.197 22.171,14.343C21.783,14.488 21.587,14.921 21.732,15.308L23.137,14.782ZM21.791,20.915H4.21V22.415H21.791V20.915ZM2.884,19.001L7.759,6.001L6.354,5.475L1.479,18.475L2.884,19.001ZM4.21,20.915C3.221,20.915 2.536,19.927 2.884,19.001L1.479,18.475C0.764,20.381 2.174,22.415 4.21,22.415V20.915ZM23.117,19.001C23.464,19.927 22.78,20.915 21.791,20.915V22.415C23.827,22.415 25.236,20.381 24.521,18.475L23.117,19.001ZM9.085,3.582C7.869,3.582 6.781,4.336 6.354,5.475L7.759,6.001C7.966,5.448 8.495,5.082 9.085,5.082V3.582ZM9.085,5.082H12.098V3.582H9.085V5.082ZM21.732,15.308L23.117,19.001L24.521,18.475L23.137,14.782L21.732,15.308Z"
      android:fillColor="#334155"/>
  <path
      android:pathData="M20.293,6.839C20.293,7.248 19.962,7.579 19.554,7.579V9.079C20.791,9.079 21.793,8.076 21.793,6.839H20.293ZM19.554,7.579C19.145,7.579 18.814,7.248 18.814,6.839H17.314C17.314,8.076 18.317,9.079 19.554,9.079V7.579ZM18.814,6.839C18.814,6.431 19.145,6.1 19.554,6.1V4.6C18.317,4.6 17.314,5.603 17.314,6.839H18.814ZM19.554,6.1C19.962,6.1 20.293,6.431 20.293,6.839H21.793C21.793,5.603 20.791,4.6 19.554,4.6V6.1ZM23.272,6.839C23.272,7.824 22.649,9.148 21.757,10.279C21.323,10.83 20.857,11.294 20.431,11.613C19.975,11.953 19.675,12.047 19.554,12.047V13.547C20.177,13.547 20.808,13.204 21.33,12.814C21.881,12.401 22.438,11.838 22.935,11.208C23.906,9.977 24.772,8.323 24.772,6.839H23.272ZM19.554,12.047C19.432,12.047 19.132,11.953 18.677,11.613C18.251,11.294 17.784,10.83 17.35,10.279C16.458,9.148 15.835,7.824 15.835,6.839H14.335C14.335,8.323 15.202,9.977 16.172,11.208C16.669,11.838 17.226,12.401 17.778,12.814C18.3,13.204 18.93,13.547 19.554,13.547V12.047ZM15.835,6.839C15.835,4.786 17.5,3.121 19.554,3.121V1.621C16.672,1.621 14.335,3.957 14.335,6.839H15.835ZM19.554,3.121C21.607,3.121 23.272,4.786 23.272,6.839H24.772C24.772,3.957 22.436,1.621 19.554,1.621V3.121Z"
      android:fillColor="#334155"/>
</vector>
