<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0.196,0.514h20.608v20.608h-20.608z"/>
    <path
        android:pathData="M14.793,0.514C14.566,0.514 14.347,0.605 14.186,0.766C14.025,0.927 13.935,1.145 13.935,1.373C13.935,3.905 11.717,4.808 9.641,4.808H3.631C2.72,4.808 1.846,5.169 1.202,5.814C0.558,6.458 0.196,7.331 0.196,8.242L0.196,9.96C0.198,10.474 0.316,10.981 0.541,11.443C0.766,11.905 1.092,12.311 1.496,12.629L4.563,19.475C4.781,19.965 5.137,20.382 5.587,20.674C6.037,20.966 6.562,21.122 7.099,21.122C7.526,21.122 7.946,21.015 8.321,20.811C8.696,20.607 9.014,20.312 9.246,19.954C9.479,19.595 9.617,19.184 9.65,18.759C9.683,18.333 9.609,17.906 9.434,17.516L7.545,13.394H9.641C11.717,13.394 13.935,14.297 13.935,16.829C13.935,17.057 14.025,17.275 14.186,17.436C14.347,17.597 14.566,17.688 14.793,17.688C15.021,17.688 15.24,17.597 15.401,17.436C15.562,17.275 15.652,17.057 15.652,16.829V1.373C15.652,1.145 15.562,0.927 15.401,0.766C15.24,0.605 15.021,0.514 14.793,0.514V0.514ZM7.87,18.219C7.927,18.348 7.951,18.488 7.939,18.628C7.928,18.768 7.882,18.903 7.806,19.021C7.729,19.139 7.624,19.236 7.501,19.303C7.377,19.37 7.239,19.405 7.099,19.405C6.894,19.405 6.693,19.345 6.522,19.233C6.35,19.121 6.215,18.962 6.132,18.775L3.721,13.394H5.656L7.87,18.219ZM13.935,13.051C12.708,12.106 11.189,11.62 9.641,11.677H3.631C3.175,11.677 2.738,11.496 2.416,11.174C2.094,10.852 1.913,10.415 1.913,9.96V8.242C1.913,7.787 2.094,7.35 2.416,7.028C2.738,6.706 3.175,6.525 3.631,6.525H9.641C11.188,6.584 12.707,6.099 13.935,5.155V13.051ZM20.718,13.782C20.668,13.883 20.598,13.973 20.513,14.047C20.428,14.121 20.329,14.178 20.222,14.214C20.115,14.249 20.002,14.264 19.889,14.256C19.777,14.248 19.667,14.217 19.566,14.167L17.848,13.308C17.645,13.207 17.49,13.028 17.417,12.812C17.345,12.596 17.362,12.36 17.464,12.156C17.566,11.952 17.744,11.797 17.96,11.725C18.176,11.653 18.412,11.67 18.616,11.771L20.333,12.63C20.536,12.732 20.691,12.91 20.763,13.125C20.835,13.34 20.819,13.575 20.718,13.778V13.782ZM17.464,6.054C17.413,5.953 17.383,5.844 17.375,5.731C17.367,5.618 17.382,5.505 17.417,5.398C17.453,5.291 17.51,5.192 17.584,5.107C17.657,5.022 17.748,4.952 17.848,4.902L19.566,4.043C19.77,3.942 20.006,3.925 20.222,3.997C20.438,4.069 20.616,4.224 20.718,4.428C20.82,4.632 20.837,4.868 20.764,5.084C20.692,5.3 20.537,5.479 20.333,5.58L18.616,6.439C18.515,6.489 18.405,6.52 18.293,6.528C18.18,6.535 18.067,6.521 17.96,6.485C17.853,6.45 17.754,6.393 17.669,6.319C17.584,6.245 17.514,6.155 17.464,6.054ZM17.369,9.101C17.369,8.873 17.46,8.655 17.621,8.494C17.782,8.333 18,8.242 18.228,8.242H19.945C20.173,8.242 20.392,8.333 20.553,8.494C20.714,8.655 20.804,8.873 20.804,9.101C20.804,9.329 20.714,9.547 20.553,9.708C20.392,9.869 20.173,9.96 19.945,9.96H18.228C18,9.96 17.782,9.869 17.621,9.708C17.46,9.547 17.369,9.329 17.369,9.101Z"
        android:fillColor="#28303F"/>
  </group>
</vector>
