<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0.598,0.509h19.879v19.114h-19.879z"/>
    <path
        android:pathData="M19.648,18.031H4.739C4.08,18.031 3.448,17.779 2.982,17.331C2.516,16.883 2.255,16.275 2.255,15.641V1.306C2.255,1.094 2.167,0.892 2.012,0.743C1.857,0.593 1.646,0.509 1.426,0.509C1.207,0.509 0.996,0.593 0.841,0.743C0.685,0.892 0.598,1.094 0.598,1.306L0.598,15.641C0.599,16.697 1.036,17.709 1.812,18.456C2.589,19.202 3.641,19.622 4.739,19.623H19.648C19.868,19.623 20.079,19.539 20.234,19.39C20.389,19.241 20.476,19.038 20.476,18.827C20.476,18.616 20.389,18.413 20.234,18.264C20.079,18.114 19.868,18.031 19.648,18.031Z"
        android:fillColor="#28303F"/>
    <path
        android:pathData="M5.567,16.438C5.787,16.438 5.998,16.354 6.153,16.204C6.308,16.055 6.396,15.852 6.396,15.641V10.066C6.396,9.855 6.308,9.652 6.153,9.503C5.998,9.354 5.787,9.27 5.567,9.27C5.348,9.27 5.137,9.354 4.982,9.503C4.826,9.652 4.739,9.855 4.739,10.066V15.641C4.739,15.852 4.826,16.055 4.982,16.204C5.137,16.354 5.348,16.438 5.567,16.438Z"
        android:fillColor="#28303F"/>
    <path
        android:pathData="M8.881,8.473V15.641C8.881,15.852 8.968,16.055 9.123,16.204C9.279,16.354 9.489,16.438 9.709,16.438C9.929,16.438 10.139,16.354 10.295,16.204C10.45,16.055 10.537,15.852 10.537,15.641V8.473C10.537,8.262 10.45,8.06 10.295,7.91C10.139,7.761 9.929,7.677 9.709,7.677C9.489,7.677 9.279,7.761 9.123,7.91C8.968,8.06 8.881,8.262 8.881,8.473Z"
        android:fillColor="#28303F"/>
    <path
        android:pathData="M13.022,10.863V15.641C13.022,15.852 13.109,16.055 13.265,16.204C13.42,16.354 13.631,16.438 13.85,16.438C14.07,16.438 14.281,16.354 14.436,16.204C14.591,16.055 14.679,15.852 14.679,15.641V10.863C14.679,10.651 14.591,10.449 14.436,10.299C14.281,10.15 14.07,10.066 13.85,10.066C13.631,10.066 13.42,10.15 13.265,10.299C13.109,10.449 13.022,10.651 13.022,10.863Z"
        android:fillColor="#28303F"/>
    <path
        android:pathData="M17.163,7.677V15.641C17.163,15.852 17.251,16.055 17.406,16.204C17.561,16.354 17.772,16.438 17.992,16.438C18.211,16.438 18.422,16.354 18.577,16.204C18.733,16.055 18.82,15.852 18.82,15.641V7.677C18.82,7.466 18.733,7.263 18.577,7.114C18.422,6.965 18.211,6.881 17.992,6.881C17.772,6.881 17.561,6.965 17.406,7.114C17.251,7.263 17.163,7.466 17.163,7.677Z"
        android:fillColor="#28303F"/>
    <path
        android:pathData="M5.568,7.677C5.787,7.677 5.998,7.593 6.153,7.444L9.123,4.588C9.281,4.443 9.491,4.362 9.709,4.362C9.927,4.362 10.137,4.443 10.295,4.588L12.094,6.318C12.56,6.765 13.192,7.017 13.851,7.017C14.509,7.017 15.141,6.765 15.607,6.318L20.234,1.869C20.385,1.719 20.468,1.517 20.466,1.309C20.465,1.1 20.377,0.9 20.224,0.752C20.07,0.605 19.863,0.521 19.645,0.519C19.428,0.517 19.219,0.598 19.063,0.743L14.436,5.191C14.281,5.34 14.07,5.424 13.851,5.424C13.631,5.424 13.42,5.34 13.265,5.191L11.466,3.462C11,3.014 10.368,2.762 9.709,2.762C9.05,2.762 8.418,3.014 7.952,3.462L4.982,6.318C4.866,6.429 4.787,6.571 4.756,6.725C4.724,6.88 4.74,7.04 4.803,7.185C4.865,7.331 4.971,7.455 5.108,7.543C5.244,7.63 5.404,7.677 5.568,7.677Z"
        android:fillColor="#28303F"/>
  </group>
</vector>
