<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="26dp"
    android:viewportWidth="22"
    android:viewportHeight="26">
  <path
      android:pathData="M16.083,7.749C16.083,8.163 16.419,8.499 16.833,8.499C17.247,8.499 17.583,8.163 17.583,7.749H16.083ZM4.417,7.749C4.417,8.163 4.752,8.499 5.167,8.499C5.581,8.499 5.917,8.163 5.917,7.749H4.417ZM8.662,13.208L8.774,13.95L8.662,13.208ZM9.433,12.626L8.755,12.304L9.433,12.626ZM6.643,15.243L7.177,14.716L6.643,15.243ZM7.211,13.427L7.099,12.686H7.099L7.211,13.427ZM7.988,17.249L8.728,17.371L7.988,17.249ZM7.694,16.307L7.16,16.834L7.16,16.834L7.694,16.307ZM9.225,19.874L9.585,20.532H9.585L9.225,19.874ZM7.74,18.752L7,18.63L7.74,18.752ZM11.476,19.165L11.116,19.823L11.476,19.165ZM10.524,19.165L10.164,18.507L10.524,19.165ZM14.26,18.752L15,18.63L14.26,18.752ZM12.774,19.874L13.134,19.216L12.774,19.874ZM14.306,16.307L13.772,15.78L14.306,16.307ZM14.012,17.249L13.272,17.371L14.012,17.249ZM14.789,13.427L14.901,12.686H14.901L14.789,13.427ZM15.356,15.243L15.89,15.77H15.89L15.356,15.243ZM12.567,12.626L13.244,12.304L12.567,12.626ZM13.338,13.208L13.226,13.95L13.338,13.208ZM11.918,11.259L11.24,11.58L11.918,11.259ZM10.082,11.259L10.759,11.58L10.082,11.259ZM19.583,15.332C19.583,20.073 15.74,23.915 11,23.915V25.415C16.569,25.415 21.083,20.901 21.083,15.332H19.583ZM11,23.915C6.259,23.915 2.417,20.073 2.417,15.332H0.917C0.917,20.901 5.431,25.415 11,25.415V23.915ZM2.417,15.332C2.417,10.592 6.259,6.749 11,6.749V5.249C5.431,5.249 0.917,9.763 0.917,15.332H2.417ZM11,6.749C15.74,6.749 19.583,10.592 19.583,15.332H21.083C21.083,9.763 16.569,5.249 11,5.249V6.749ZM17.583,7.749V3.665H16.083V7.749H17.583ZM14.5,0.582H7.5V2.082H14.5V0.582ZM4.417,3.665V7.749H5.917V3.665H4.417ZM7.5,0.582C5.797,0.582 4.417,1.962 4.417,3.665H5.917C5.917,2.791 6.625,2.082 7.5,2.082V0.582ZM17.583,3.665C17.583,1.962 16.203,0.582 14.5,0.582V2.082C15.374,2.082 16.083,2.791 16.083,3.665H17.583ZM11.24,11.58L11.889,12.948L13.244,12.304L12.595,10.937L11.24,11.58ZM13.226,13.95L14.677,14.169L14.901,12.686L13.45,12.467L13.226,13.95ZM14.822,14.716L13.772,15.78L14.84,16.834L15.89,15.77L14.822,14.716ZM13.272,17.371L13.52,18.874L15,18.63L14.752,17.127L13.272,17.371ZM13.134,19.216L11.836,18.507L11.116,19.823L12.415,20.532L13.134,19.216ZM10.164,18.507L8.866,19.216L9.585,20.532L10.883,19.823L10.164,18.507ZM8.48,18.874L8.728,17.371L7.248,17.127L7,18.63L8.48,18.874ZM8.227,15.78L7.177,14.716L6.11,15.77L7.16,16.834L8.227,15.78ZM7.323,14.169L8.774,13.95L8.55,12.467L7.099,12.686L7.323,14.169ZM10.11,12.948L10.759,11.58L9.404,10.937L8.755,12.304L10.11,12.948ZM8.774,13.95C9.363,13.861 9.858,13.479 10.11,12.948L8.755,12.304C8.709,12.402 8.628,12.455 8.55,12.467L8.774,13.95ZM7.177,14.716C7.088,14.626 7.061,14.5 7.1,14.375C7.139,14.252 7.223,14.184 7.323,14.169L7.099,12.686C5.614,12.91 5.1,14.746 6.11,15.77L7.177,14.716ZM8.728,17.371C8.823,16.795 8.641,16.199 8.227,15.78L7.16,16.834C7.229,16.904 7.267,17.014 7.248,17.127L8.728,17.371ZM8.866,19.216C8.773,19.267 8.682,19.257 8.599,19.195C8.514,19.13 8.456,19.019 8.48,18.874L7,18.63C6.766,20.048 8.226,21.275 9.585,20.532L8.866,19.216ZM11.836,18.507C11.314,18.221 10.686,18.221 10.164,18.507L10.883,19.823C10.957,19.782 11.042,19.782 11.116,19.823L11.836,18.507ZM13.52,18.874C13.543,19.019 13.486,19.13 13.4,19.195C13.318,19.257 13.227,19.267 13.134,19.216L12.415,20.532C13.774,21.275 15.234,20.048 15,18.63L13.52,18.874ZM13.772,15.78C13.359,16.199 13.177,16.795 13.272,17.371L14.752,17.127C14.733,17.014 14.771,16.904 14.84,16.834L13.772,15.78ZM14.677,14.169C14.777,14.184 14.861,14.252 14.899,14.375C14.939,14.5 14.911,14.626 14.822,14.716L15.89,15.77C16.9,14.746 16.386,12.91 14.901,12.686L14.677,14.169ZM11.889,12.948C12.141,13.479 12.637,13.861 13.226,13.95L13.45,12.467C13.372,12.455 13.291,12.402 13.244,12.304L11.889,12.948ZM12.595,10.937C11.949,9.575 10.051,9.575 9.404,10.937L10.759,11.58C10.817,11.458 10.911,11.415 11,11.415C11.089,11.415 11.182,11.458 11.24,11.58L12.595,10.937Z"
      android:fillColor="#334155"/>
</vector>
