<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0.386,0.511h20v20h-20z"/>
    <path
        android:pathData="M10.386,10.511C11.375,10.511 12.342,10.218 13.164,9.669C13.986,9.119 14.627,8.338 15.005,7.425C15.384,6.511 15.483,5.506 15.29,4.536C15.097,3.566 14.621,2.675 13.922,1.976C13.222,1.276 12.331,0.8 11.361,0.607C10.392,0.414 9.386,0.513 8.473,0.892C7.559,1.27 6.778,1.911 6.229,2.733C5.679,3.556 5.386,4.522 5.386,5.511C5.387,6.837 5.915,8.108 6.852,9.045C7.789,9.983 9.06,10.51 10.386,10.511ZM10.386,2.178C11.045,2.178 11.69,2.373 12.238,2.74C12.786,3.106 13.213,3.627 13.466,4.236C13.718,4.845 13.784,5.515 13.655,6.162C13.527,6.808 13.209,7.402 12.743,7.868C12.277,8.334 11.683,8.652 11.036,8.781C10.39,8.909 9.719,8.843 9.11,8.591C8.501,8.339 7.981,7.911 7.614,7.363C7.248,6.815 7.053,6.171 7.053,5.511C7.053,4.627 7.404,3.779 8.029,3.154C8.654,2.529 9.502,2.178 10.386,2.178Z"
        android:fillColor="#28303F"/>
    <path
        android:pathData="M10.386,12.178C8.398,12.18 6.491,12.971 5.085,14.377C3.679,15.783 2.888,17.689 2.886,19.678C2.886,19.899 2.974,20.111 3.13,20.267C3.286,20.423 3.498,20.511 3.719,20.511C3.94,20.511 4.152,20.423 4.309,20.267C4.465,20.111 4.553,19.899 4.553,19.678C4.553,18.131 5.167,16.647 6.261,15.553C7.355,14.459 8.839,13.844 10.386,13.844C11.933,13.844 13.417,14.459 14.511,15.553C15.605,16.647 16.219,18.131 16.219,19.678C16.219,19.899 16.307,20.111 16.463,20.267C16.62,20.423 16.832,20.511 17.053,20.511C17.274,20.511 17.486,20.423 17.642,20.267C17.798,20.111 17.886,19.899 17.886,19.678C17.884,17.689 17.093,15.783 15.687,14.377C14.281,12.971 12.375,12.18 10.386,12.178Z"
        android:fillColor="#28303F"/>
  </group>
</vector>
