<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,9L9,12M9,12L12,15M9,12H21"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,7.5V7C15,4.791 13.209,3 11,3H7C4.791,3 3,4.791 3,7V17C3,19.209 4.791,21 7,21H11C13.209,21 15,19.209 15,17V16.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
</vector>
