<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M14.538,12.161C15.615,11.357 17.035,11.33 18.311,11.53C19.743,11.786 21.276,12.308 22.163,13.533C22.547,14.028 22.567,14.719 22.282,15.264C22.038,15.619 21.568,15.664 21.178,15.727C20.268,15.773 19.535,15.149 18.732,14.826C18.015,14.471 17.25,14.084 16.427,14.153C15.696,14.225 15.212,14.851 14.892,15.453C14.44,16.467 14.281,17.582 14.219,18.683C14.24,19.622 14.005,20.587 14.31,21.503C14.014,20.662 13.545,19.892 13.291,19.036C12.949,17.935 12.79,16.779 12.781,15.629C12.985,14.339 13.471,12.986 14.538,12.161V12.161Z"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M14.538,12.161C15.615,11.357 17.035,11.33 18.311,11.53C19.743,11.786 21.276,12.308 22.163,13.533C22.547,14.028 22.567,14.719 22.282,15.264C22.038,15.619 21.568,15.664 21.178,15.727C20.268,15.773 19.535,15.149 18.732,14.826C18.015,14.471 17.25,14.084 16.427,14.153C15.696,14.225 15.212,14.851 14.892,15.453C14.44,16.467 14.281,17.582 14.219,18.683C14.24,19.622 14.005,20.587 14.31,21.503C14.014,20.662 13.545,19.892 13.291,19.036C12.949,17.935 12.79,16.779 12.781,15.629C12.985,14.339 13.471,12.986 14.538,12.161Z"
      android:fillColor="#334155"/>
  <path
      android:pathData="M25.724,9.953C26.57,9.618 27.579,9.715 28.34,10.215C28.869,10.598 29.301,11.142 29.467,11.78C29.597,12.574 29.413,13.443 28.882,14.062C28.262,14.81 27.245,15.203 26.282,15.058C24.872,14.915 23.684,13.466 24.009,12.045C24.152,11.099 24.858,10.319 25.724,9.953V9.953Z"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M25.724,9.953C26.57,9.618 27.579,9.715 28.34,10.215C28.869,10.598 29.301,11.142 29.467,11.78C29.597,12.574 29.413,13.443 28.882,14.062C28.262,14.81 27.245,15.203 26.282,15.058C24.872,14.915 23.684,13.466 24.009,12.045C24.152,11.099 24.858,10.319 25.724,9.953Z"
      android:fillColor="#334155"/>
  <path
      android:pathData="M36.014,12.017C36.065,12 36.117,11.985 36.169,11.971C36.271,12.436 36.513,12.863 36.56,13.34C36.649,14.159 36.53,14.982 36.378,15.785C36.075,17.667 35.023,19.436 33.472,20.551C32.754,21.043 31.808,21.274 30.966,20.988C29.608,20.543 28.392,19.636 27.639,18.415C27.195,17.765 26.956,16.906 27.214,16.141C27.354,15.798 27.561,15.402 27.957,15.318C28.371,15.247 28.797,15.393 29.125,15.644C29.901,16.243 30.284,17.191 30.972,17.869C31.507,18.282 32.312,18.726 32.939,18.233C33.695,17.644 34.248,16.839 34.781,16.051C35.455,15.063 35.796,13.892 36.005,12.726C36.047,12.491 36.056,12.252 36.014,12.017V12.017Z"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M36.014,12.017C36.065,12 36.117,11.985 36.169,11.971C36.271,12.436 36.513,12.863 36.56,13.34C36.649,14.159 36.53,14.982 36.378,15.785C36.075,17.667 35.023,19.436 33.472,20.551C32.754,21.043 31.808,21.274 30.966,20.988C29.608,20.543 28.392,19.636 27.639,18.415C27.195,17.765 26.956,16.906 27.214,16.141C27.354,15.798 27.561,15.402 27.957,15.318C28.371,15.247 28.797,15.393 29.125,15.644C29.901,16.243 30.284,17.191 30.972,17.869C31.507,18.282 32.312,18.726 32.939,18.233C33.695,17.644 34.248,16.839 34.781,16.051C35.455,15.063 35.796,13.892 36.005,12.726C36.047,12.491 36.056,12.252 36.014,12.017Z"
      android:fillColor="#334155"/>
  <path
      android:pathData="M16,22.542C16.392,21.977 17.152,21.818 17.799,21.875C18.46,21.968 19.136,21.995 19.773,22.209C20.758,22.522 21.722,22.91 22.626,23.411C23.614,23.85 24.563,24.38 25.429,25.028C26.056,25.461 26.729,25.983 26.9,26.769C26.851,27.995 26.103,29.081 25.243,29.905C24.088,30.944 22.668,31.613 21.351,32.413C20.786,32.778 20.157,33.025 19.532,33.267C18.815,33.501 18.124,33.847 17.361,33.913C17.737,33.45 18.261,33.148 18.706,32.759C20.007,31.73 21.173,30.545 22.416,29.447C22.944,28.99 23.438,28.457 23.625,27.765C23.571,27.639 23.518,27.512 23.465,27.386C22.947,27.082 22.364,26.922 21.778,26.811C21.306,27.474 20.709,28.042 20.301,28.751C19.075,30.301 17.622,31.649 16.255,33.072C14.39,34.894 12.698,36.889 10.771,38.65C10.654,38.732 10.53,38.804 10.4,38.867C11.008,37.7 11.795,36.636 12.387,35.46C13.265,33.854 14.143,32.247 15.089,30.68C16.087,29.024 17.037,27.34 17.911,25.615C17.255,25.27 16.456,25.004 16.096,24.301C15.793,23.778 15.704,23.088 16,22.542V22.542Z"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M16,22.542C16.392,21.977 17.152,21.818 17.799,21.875C18.46,21.968 19.136,21.995 19.773,22.209C20.758,22.522 21.722,22.91 22.626,23.411C23.614,23.85 24.563,24.38 25.429,25.028C26.056,25.461 26.729,25.983 26.9,26.769C26.851,27.995 26.103,29.081 25.243,29.905C24.088,30.944 22.668,31.613 21.351,32.413C20.786,32.778 20.157,33.025 19.532,33.267C18.815,33.501 18.124,33.847 17.361,33.913C17.737,33.45 18.261,33.148 18.706,32.759C20.007,31.73 21.173,30.545 22.416,29.447C22.944,28.99 23.438,28.457 23.625,27.765C23.571,27.639 23.518,27.512 23.465,27.386C22.947,27.082 22.364,26.922 21.778,26.811C21.306,27.474 20.709,28.042 20.301,28.751C19.075,30.301 17.622,31.649 16.255,33.072C14.39,34.894 12.698,36.889 10.771,38.65C10.654,38.732 10.53,38.804 10.4,38.867C11.008,37.7 11.795,36.636 12.387,35.46C13.265,33.854 14.143,32.247 15.089,30.68C16.087,29.024 17.037,27.34 17.911,25.615C17.255,25.27 16.456,25.004 16.096,24.301C15.793,23.778 15.704,23.088 16,22.542Z"
      android:fillColor="#334155"/>
</vector>
