<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m10,2.2c1.3,-0.3 2.7,-0.3 4,0q0.2,0.9 0.7,1.7 0.5,0.7 1.3,1.2 0.8,0.4 1.7,0.5 0.9,0.1 1.8,-0.3c0.9,1.1 1.6,2.3 2,3.6q-0.7,0.5 -1.1,1.4 -0.4,0.8 -0.4,1.7c0,1.3 0.6,2.4 1.5,3.1 -0.4,1.3 -1.1,2.5 -2,3.6q-0.9,-0.4 -1.8,-0.3 -0.9,0.1 -1.7,0.5 -0.8,0.5 -1.3,1.2 -0.5,0.8 -0.7,1.7c-1.3,0.3 -2.7,0.3 -4,0q-0.2,-0.9 -0.7,-1.7 -0.5,-0.7 -1.3,-1.2 -0.8,-0.4 -1.7,-0.5 -0.9,-0.1 -1.8,0.3c-0.9,-1.1 -1.6,-2.3 -2,-3.6q0.7,-0.5 1.1,-1.4 0.4,-0.8 0.4,-1.7 0,-0.9 -0.4,-1.7 -0.4,-0.9 -1.1,-1.4c0.4,-1.3 1.1,-2.5 2,-3.6q0.9,0.4 1.8,0.3 0.9,-0.1 1.7,-0.5 0.8,-0.5 1.3,-1.2 0.5,-0.8 0.7,-1.7zM12,15c0.8,0 1.6,-0.3 2.1,-0.9 0.6,-0.5 0.9,-1.3 0.9,-2.1 0,-0.8 -0.3,-1.6 -0.9,-2.1 -0.5,-0.6 -1.3,-0.9 -2.1,-0.9 -0.8,0 -1.6,0.3 -2.1,0.9 -0.6,0.5 -0.9,1.3 -0.9,2.1 0,0.8 0.3,1.6 0.9,2.1 0.5,0.6 1.3,0.9 2.1,0.9z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#09121f"/>
</vector>
