<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.75,13.5C19.75,13.914 20.086,14.25 20.5,14.25C20.914,14.25 21.25,13.914 21.25,13.5H19.75ZM20.5,22.75C20.914,22.75 21.25,22.414 21.25,22C21.25,21.586 20.914,21.25 20.5,21.25V22.75ZM12,21.25C7.72,21.25 4.25,17.78 4.25,13.5H2.75C2.75,18.609 6.891,22.75 12,22.75V21.25ZM4.25,13.5C4.25,9.22 7.72,5.75 12,5.75V4.25C6.891,4.25 2.75,8.391 2.75,13.5H4.25ZM12,5.75C16.28,5.75 19.75,9.22 19.75,13.5H21.25C21.25,8.391 17.109,4.25 12,4.25V5.75ZM12,22.75H20.5V21.25H12V22.75Z"
      android:fillColor="#334155"/>
  <path
      android:pathData="M14.796,3.136C15.194,3.248 15.609,3.017 15.722,2.618C15.834,2.22 15.603,1.805 15.204,1.692L14.796,3.136ZM8.796,1.692C8.397,1.805 8.166,2.22 8.278,2.618C8.391,3.017 8.806,3.248 9.204,3.136L8.796,1.692ZM12,2.75C12.97,2.75 13.908,2.885 14.796,3.136L15.204,1.692C14.185,1.404 13.11,1.25 12,1.25V2.75ZM9.204,3.136C10.092,2.885 11.03,2.75 12,2.75V1.25C10.89,1.25 9.815,1.404 8.796,1.692L9.204,3.136Z"
      android:fillColor="#334155"/>
  <path
      android:pathData="M13.5,14C13.5,14.828 12.828,15.5 12,15.5C11.172,15.5 10.5,14.828 10.5,14C10.5,13.172 11.172,12.5 12,12.5C12.828,12.5 13.5,13.172 13.5,14Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M12,12V9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,19L20.5,19"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,16H20.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
</vector>
