<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <group>
        <clip-path android:pathData="M0.977,0.5h21v21h-21z" />
        <path
            android:fillColor="#28303F"
            android:pathData="M10.813,21.5C10.526,21.499 10.243,21.436 9.983,21.315C9.559,21.126 9.218,20.788 9.025,20.366C8.831,19.943 8.799,19.465 8.933,19.02L10.299,14.5H7.081C6.671,14.5 6.266,14.405 5.9,14.221C5.533,14.037 5.215,13.77 4.971,13.441C4.726,13.112 4.562,12.73 4.492,12.326C4.421,11.922 4.446,11.507 4.565,11.115L7.211,2.365C7.372,1.823 7.705,1.349 8.159,1.013C8.612,0.677 9.163,0.497 9.728,0.5H12.959C13.326,0.5 13.688,0.59 14.013,0.76C14.339,0.931 14.618,1.177 14.827,1.479C15.036,1.781 15.169,2.129 15.215,2.494C15.26,2.858 15.217,3.228 15.088,3.572L13.615,7.5H15.853C16.33,7.5 16.797,7.63 17.206,7.876C17.615,8.122 17.949,8.474 18.172,8.896C18.395,9.317 18.5,9.791 18.474,10.267C18.448,10.744 18.293,11.204 18.025,11.599L12.425,20.611C12.252,20.882 12.014,21.106 11.732,21.261C11.45,21.416 11.134,21.498 10.813,21.5ZM9.728,2.25C9.54,2.25 9.357,2.31 9.206,2.422C9.055,2.534 8.944,2.691 8.889,2.871L6.243,11.621C6.204,11.752 6.195,11.89 6.219,12.025C6.242,12.159 6.297,12.287 6.378,12.396C6.459,12.506 6.565,12.595 6.687,12.657C6.809,12.718 6.944,12.75 7.081,12.75H11.478C11.614,12.75 11.749,12.782 11.871,12.844C11.993,12.905 12.099,12.994 12.18,13.104C12.262,13.213 12.316,13.341 12.34,13.475C12.363,13.61 12.354,13.748 12.315,13.879L10.611,19.516C10.603,19.536 10.6,19.558 10.601,19.581C10.602,19.603 10.608,19.624 10.618,19.644C10.628,19.664 10.642,19.682 10.659,19.696C10.676,19.71 10.696,19.72 10.717,19.726C10.736,19.739 10.758,19.747 10.781,19.75C10.804,19.754 10.827,19.753 10.849,19.747C10.871,19.741 10.892,19.73 10.91,19.716C10.927,19.701 10.942,19.683 10.953,19.663L16.553,10.65C16.65,10.517 16.709,10.359 16.721,10.195C16.733,10.03 16.698,9.866 16.621,9.72C16.549,9.578 16.439,9.459 16.303,9.376C16.168,9.293 16.012,9.249 15.853,9.25H12.353C12.211,9.25 12.072,9.216 11.946,9.15C11.821,9.085 11.714,8.99 11.633,8.874C11.552,8.758 11.501,8.623 11.484,8.483C11.466,8.343 11.483,8.2 11.533,8.068L13.449,2.958C13.478,2.879 13.488,2.794 13.478,2.71C13.467,2.626 13.437,2.546 13.389,2.476C13.34,2.407 13.276,2.35 13.201,2.311C13.127,2.271 13.043,2.25 12.959,2.25H9.728Z" />
    </group>
</vector>
