<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="21dp"
    android:viewportWidth="15"
    android:viewportHeight="21">
  <path
      android:pathData="M6.835,21C6.548,20.999 6.265,20.936 6.006,20.815C5.581,20.626 5.24,20.288 5.047,19.866C4.854,19.443 4.821,18.965 4.956,18.52L6.322,14H3.103C2.693,14 2.289,13.905 1.922,13.721C1.556,13.537 1.238,13.27 0.993,12.941C0.749,12.612 0.585,12.23 0.514,11.826C0.444,11.422 0.469,11.007 0.588,10.615L3.234,1.865C3.395,1.323 3.727,0.849 4.181,0.513C4.635,0.177 5.185,-0.003 5.75,0H8.982C9.349,0 9.711,0.09 10.036,0.26C10.361,0.431 10.64,0.677 10.849,0.979C11.059,1.281 11.192,1.629 11.237,1.994C11.283,2.358 11.239,2.728 11.11,3.072L9.638,7H11.875C12.352,7 12.82,7.13 13.229,7.376C13.637,7.622 13.971,7.974 14.195,8.396C14.418,8.817 14.522,9.291 14.497,9.767C14.471,10.244 14.316,10.704 14.048,11.099L8.448,20.111C8.275,20.382 8.036,20.606 7.755,20.761C7.473,20.916 7.157,20.998 6.835,21ZM5.75,1.75C5.562,1.75 5.379,1.81 5.228,1.922C5.077,2.034 4.966,2.191 4.912,2.371L2.266,11.121C2.226,11.252 2.218,11.39 2.241,11.525C2.265,11.659 2.319,11.787 2.401,11.896C2.482,12.006 2.588,12.095 2.71,12.157C2.832,12.218 2.967,12.25 3.103,12.25H7.5C7.637,12.25 7.771,12.282 7.893,12.344C8.016,12.405 8.121,12.494 8.203,12.604C8.284,12.713 8.339,12.841 8.362,12.975C8.386,13.11 8.377,13.248 8.338,13.379L6.634,19.016C6.626,19.036 6.623,19.058 6.624,19.081C6.625,19.103 6.631,19.124 6.64,19.144C6.65,19.164 6.664,19.182 6.681,19.196C6.699,19.21 6.718,19.22 6.74,19.226C6.759,19.239 6.781,19.247 6.804,19.25C6.826,19.254 6.849,19.253 6.872,19.247C6.894,19.241 6.914,19.23 6.932,19.216C6.95,19.201 6.965,19.183 6.975,19.163L12.575,10.15C12.673,10.017 12.731,9.859 12.743,9.695C12.756,9.53 12.721,9.366 12.643,9.22C12.572,9.078 12.462,8.959 12.326,8.876C12.19,8.793 12.034,8.749 11.875,8.75H8.375C8.234,8.75 8.094,8.716 7.969,8.65C7.844,8.585 7.736,8.49 7.656,8.374C7.575,8.258 7.524,8.123 7.506,7.983C7.489,7.843 7.506,7.7 7.555,7.568L9.472,2.458C9.501,2.379 9.511,2.294 9.5,2.21C9.49,2.126 9.459,2.046 9.411,1.976C9.363,1.907 9.299,1.85 9.224,1.811C9.149,1.771 9.066,1.75 8.982,1.75H5.75Z"
      android:fillColor="#334155"/>
</vector>
