<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <group>
    <clip-path
        android:pathData="M0,0h17v17h-17z"/>
    <path
        android:pathData="M6.375,17H0.708C0.52,17 0.34,16.925 0.207,16.792C0.075,16.66 0,16.479 0,16.292C0,16.104 0.075,15.924 0.207,15.791C0.34,15.658 0.52,15.583 0.708,15.583H6.375C6.563,15.583 6.743,15.658 6.876,15.791C7.009,15.924 7.083,16.104 7.083,16.292C7.083,16.479 7.009,16.66 6.876,16.792C6.743,16.925 6.563,17 6.375,17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M4.958,14.167H0.708C0.52,14.167 0.34,14.092 0.207,13.959C0.075,13.826 0,13.646 0,13.458C0,13.271 0.075,13.09 0.207,12.958C0.34,12.825 0.52,12.75 0.708,12.75H4.958C5.146,12.75 5.326,12.825 5.459,12.958C5.592,13.09 5.667,13.271 5.667,13.458C5.667,13.646 5.592,13.826 5.459,13.959C5.326,14.092 5.146,14.167 4.958,14.167Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M3.542,11.333H0.708C0.52,11.333 0.34,11.259 0.207,11.126C0.075,10.993 0,10.813 0,10.625C0,10.437 0.075,10.257 0.207,10.124C0.34,9.991 0.52,9.917 0.708,9.917H3.542C3.73,9.917 3.91,9.991 4.043,10.124C4.175,10.257 4.25,10.437 4.25,10.625C4.25,10.813 4.175,10.993 4.043,11.126C3.91,11.259 3.73,11.333 3.542,11.333Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9.208,16.968C9.02,16.977 8.836,16.91 8.698,16.783C8.559,16.656 8.476,16.479 8.468,16.291C8.46,16.104 8.526,15.92 8.653,15.781C8.78,15.643 8.957,15.56 9.145,15.552C10.485,15.429 11.763,14.927 12.828,14.104C13.894,13.281 14.703,12.172 15.16,10.906C15.618,9.64 15.706,8.27 15.413,6.957C15.12,5.643 14.459,4.439 13.507,3.488C12.555,2.536 11.351,1.876 10.037,1.583C8.723,1.291 7.353,1.379 6.088,1.838C4.822,2.296 3.713,3.105 2.891,4.171C2.069,5.237 1.567,6.515 1.445,7.856C1.428,8.043 1.338,8.215 1.193,8.336C1.049,8.456 0.863,8.514 0.676,8.497C0.489,8.48 0.316,8.39 0.196,8.246C0.075,8.101 0.017,7.915 0.034,7.728C0.232,5.549 1.262,3.53 2.911,2.091C4.56,0.652 6.7,-0.095 8.886,0.004C11.072,0.104 13.135,1.042 14.647,2.625C16.158,4.207 17.001,6.312 16.999,8.5C17.01,10.624 16.221,12.674 14.789,14.243C13.357,15.811 11.387,16.783 9.271,16.965C9.25,16.968 9.228,16.968 9.208,16.968Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8.499,4.25C8.311,4.25 8.131,4.325 7.998,4.457C7.866,4.59 7.791,4.77 7.791,4.958V8.5C7.791,8.688 7.866,8.868 7.999,9.001L10.124,11.126C10.257,11.255 10.436,11.326 10.622,11.325C10.807,11.323 10.985,11.248 11.116,11.117C11.248,10.986 11.322,10.808 11.324,10.623C11.326,10.437 11.254,10.258 11.125,10.124L9.208,8.207V4.958C9.208,4.77 9.133,4.59 9,4.457C8.867,4.325 8.687,4.25 8.499,4.25Z"
        android:fillColor="#000000"/>
  </group>
</vector>
