<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M21.354,13.5C21.354,18.194 17.39,22 12.5,22C7.61,22 3.646,18.194 3.646,13.5C3.646,8.806 7.61,5 12.5,5C17.39,5 21.354,8.806 21.354,13.5Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M15.429,3.138C15.828,3.246 16.24,3.01 16.349,2.611C16.457,2.211 16.221,1.799 15.821,1.69L15.429,3.138ZM9.178,1.69C8.779,1.799 8.543,2.211 8.651,2.611C8.76,3.01 9.172,3.246 9.572,3.138L9.178,1.69ZM12.5,2.75C13.517,2.75 14.499,2.885 15.429,3.138L15.821,1.69C14.764,1.403 13.65,1.25 12.5,1.25V2.75ZM9.572,3.138C10.501,2.885 11.483,2.75 12.5,2.75V1.25C11.35,1.25 10.236,1.403 9.178,1.69L9.572,3.138Z"
      android:fillColor="#334155"/>
  <path
      android:pathData="M14.063,14C14.063,14.828 13.363,15.5 12.5,15.5C11.637,15.5 10.938,14.828 10.938,14C10.938,13.172 11.637,12.5 12.5,12.5C13.363,12.5 14.063,13.172 14.063,14Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M12.5,12V9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#334155"
      android:strokeLineCap="round"/>
</vector>
