<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="338dp"
    android:height="255dp"
    android:viewportWidth="338"
    android:viewportHeight="255">
  <group>
    <clip-path
        android:pathData="M0,0h338v255h-338z"/>
    <path
        android:pathData="M169,247.85C234.65,247.85 287.87,194.58 287.87,128.86C287.87,63.14 234.65,9.87 169,9.87C103.35,9.87 50.13,63.14 50.13,128.86C50.13,194.58 103.35,247.85 169,247.85Z"
        android:strokeAlpha="0.15"
        android:fillColor="#50D890"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M142.59,237.97C134.79,238.64 126.96,237.71 119.14,237.64C104.86,237.52 90.73,240.32 76.73,243.1C75.03,243.45 72.87,244.42 73.18,246.13C73.36,247.09 74.31,247.69 75.19,248.14C92.85,257.19 113.85,255.09 133.66,253.95C182.62,251.12 231.93,255.57 280.68,250.22C282.91,249.98 285.43,249.49 286.59,247.6C287.92,245.39 286.49,242.35 284.27,241.06C282.05,239.78 279.34,239.69 276.75,239.67L239.49,239.37L259.22,227.27C254.82,224.71 249.34,225.24 244.27,225.87C224.95,228.24 204.89,232.5 185.42,232.5C170.37,232.48 157.52,235.46 142.59,237.97Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="179.47"
            android:startY="201.36"
            android:endX="183.16"
            android:endY="444.41"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M153.92,12.29C153.92,12.29 153.92,21.19 150.29,21.51C150.05,21.73 149.85,22 149.72,22.3C149.59,22.6 149.52,22.93 149.52,23.26C149.52,23.58 149.59,23.91 149.72,24.21C149.85,24.51 150.05,24.78 150.29,25C152.04,26.91 152.35,32.95 152.83,34.38C153.3,35.82 159.36,36.29 164.11,35.18C168.85,34.07 167.44,47.58 167.44,47.58C167.44,47.58 174.11,46.94 177.92,43.44L176.65,29.94C176.65,29.94 183.79,21.22 180.94,15.63C178.09,10.04 173.34,4.19 165.53,6.25C157.72,8.31 154.45,7.43 153.92,12.29Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="149.48"
            android:startY="26.7"
            android:endX="181.59"
            android:endY="26.7"
            android:type="linear">
          <item android:offset="0" android:color="#FFECC4D7"/>
          <item android:offset="0.42" android:color="#FFEFD4D1"/>
          <item android:offset="1" android:color="#FFF2EAC9"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M159.68,1.45C159.68,1.45 151.69,5.61 152.8,8.95C153.9,12.29 159.33,13.72 161.22,17.37C163.11,21.03 164.55,23.73 164.55,23.73C164.55,23.73 166.3,21.99 166.22,21.67C166.14,21.35 167.89,17.61 169.95,18.41C172.01,19.21 171.22,23.73 169.4,25C167.58,26.27 171.94,30.17 171.94,30.17L174.63,32.08C174.63,32.08 176.09,32 178.42,30.09C180.76,28.18 185.09,24.28 184.46,19.92C183.96,16.8 183.26,13.72 182.34,10.7C182.23,10.38 180.95,5.62 180.43,4.98C173.68,-3.52 159.68,1.45 159.68,1.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182.18,6.88C183.46,4.1 189.44,3.17 193.54,5.14C194.86,5.77 196.01,6.99 198.3,9.43C202.17,13.55 202.79,15.66 205.92,17.06C207.55,17.79 209.21,18.03 209.18,18.25C209.11,18.62 204.56,17.03 202.75,18.88C201.16,20.51 203.26,23.11 203.14,28.51C203.14,29.96 202.91,35.9 198.94,39.63C196.94,41.5 194.23,42.62 193.54,41.93C192.68,41.09 195.45,38 194.33,36.45C193.2,34.91 190.1,36.53 188.85,34.86C188.35,34.19 188.53,33.49 188.61,31.76C188.61,31.76 188.66,30.87 188.29,25.48C188.14,23.2 186.94,20.24 184.56,14.44C182.23,8.76 181.66,8.03 182.18,6.88Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M167.6,42.49C167.6,42.49 179.26,38.25 183.6,43.22C187.95,48.19 182.57,65.69 182.77,71.62C182.97,77.56 180.45,93.87 182.77,98.75C185.09,103.62 165.82,116.34 161.17,112.55C156.51,108.77 156.23,105.67 156.02,105.03C155.81,104.4 155.36,75.05 154.93,74.21C154.5,73.37 152.16,68.27 152.8,65.49C153.45,62.71 165.15,48.72 167.6,42.49Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M167.01,26.03C167.01,26.03 162.57,34.65 163.03,42.14C163.48,49.63 156.49,59.51 156.49,59.51C156.49,59.51 153.35,64.39 153.04,69.15C152.73,73.92 153.58,102.09 166.1,103.75C178.63,105.42 172.29,104.42 172.29,104.42"
        android:strokeWidth="0.871944"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M182.77,98.76C184.8,103.02 170.35,113.29 163.56,113.24C169.02,109.89 173.78,105.16 172.56,102.59C170.23,97.72 172.76,81.4 172.56,75.46C172.35,69.52 177.73,52.04 173.39,47.06C171.79,45.23 169.21,44.64 166.57,44.64C166.96,43.94 167.3,43.23 167.6,42.49C167.6,42.49 179.26,38.25 183.6,43.22C187.95,48.19 182.57,65.69 182.77,71.62C182.97,77.56 180.45,93.89 182.77,98.76Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="143.03"
            android:startY="73.44"
            android:endX="284.88"
            android:endY="91.82"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M238.35,189.26L234.78,198.86L193.14,183.15L192.23,182.7L191.92,182.56C191.65,182.42 191.35,182.26 191.02,182.08L189.67,181.36C189.06,181.02 188.38,180.63 187.65,180.23L187.17,179.95C184.51,178.4 181.93,176.73 179.45,174.92C179.26,174.79 179.08,174.66 178.9,174.51C178.37,174.12 177.84,173.71 177.32,173.3C176.39,172.57 175.48,171.81 174.6,171.02C174.3,170.75 174,170.48 173.71,170.2C173.42,169.91 172.99,169.51 172.62,169.14C171.3,167.86 170.09,166.49 168.99,165.02C168.59,164.49 168.22,163.96 167.88,163.4C167.64,163.04 167.42,162.68 167.21,162.29C167.21,162.29 162.66,176.6 162.66,177.66C162.66,178.72 160.32,204.94 151.85,220.42L149.91,225.29L149.73,225.73L141.26,221.5L145.07,159.61L157.41,108.02C157.41,108.02 175.11,105.8 182.78,98.8C182.78,98.8 189.17,109.61 190.12,111.67C191.07,113.74 191.58,128.84 188.67,137.9C185.77,146.97 197.99,166.41 201.59,166.83C205.19,167.25 238.35,189.26 238.35,189.26Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M238.35,189.26L236.56,194.04L234.77,198.84L193.14,183.15L192.23,182.7L191.92,182.56C191.65,182.42 191.35,182.26 191.02,182.08C190.68,181.9 190.16,181.64 189.67,181.36C189.06,181.03 188.37,180.63 187.65,180.23L187.17,179.95C184.51,178.41 181.93,176.73 179.45,174.92C179.26,174.79 179.08,174.66 178.9,174.51C178.37,174.13 177.84,173.72 177.32,173.3C176.39,172.57 175.48,171.81 174.6,171.02C174.3,170.75 174,170.48 173.71,170.2C173.42,169.91 172.99,169.51 172.62,169.14C171.31,167.86 170.09,166.48 168.99,165.02C168.6,164.49 168.22,163.95 167.88,163.4C167.64,163.04 167.42,162.68 167.21,162.29C167.21,162.29 162.66,176.6 162.66,177.66C162.66,178.72 160.32,204.94 151.85,220.42L149.91,225.29L149.73,225.73L141.26,221.5L145.07,159.61L157.41,108.02C157.41,108.02 166.98,106.82 175.1,103.4C177.9,102.3 180.49,100.75 182.78,98.8C182.78,98.8 189.17,109.61 190.12,111.67C191.07,113.74 191.58,128.84 188.67,137.9C185.77,146.97 197.99,166.41 201.59,166.83C205.19,167.25 238.35,189.26 238.35,189.26Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="141.26"
            android:startY="162.24"
            android:endX="238.35"
            android:endY="162.24"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M196.64,80.85C193.21,82.78 182,91.45 182,91.45L181.4,85.9L180.43,77.06L183.63,61.12L185.13,53.62L198.04,72.56C198.04,72.56 201.27,78.26 196.64,80.85Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="180.43"
            android:startY="72.51"
            android:endX="199.14"
            android:endY="72.51"
            android:type="linear">
          <item android:offset="0" android:color="#FFECC4D7"/>
          <item android:offset="0.42" android:color="#FFEFD4D1"/>
          <item android:offset="1" android:color="#FFF2EAC9"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M141.77,221.74L139.3,226.89C139.3,226.89 142.37,231.1 146.77,230.38L149.31,225.01L141.77,221.74Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="139.3"
            android:startY="226.1"
            android:endX="149.31"
            android:endY="226.1"
            android:type="linear">
          <item android:offset="0" android:color="#FFECC4D7"/>
          <item android:offset="0.42" android:color="#FFEFD4D1"/>
          <item android:offset="1" android:color="#FFF2EAC9"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M148.4,230.96L147.4,240.45C147.4,240.45 145.49,242.78 143.77,242.15C142.05,241.51 135.51,240.24 134.33,240.02C133.15,239.81 117.92,236 114.22,228.58C113.32,226.79 113.16,225.67 113.49,224.95C114.5,222.77 120.26,225.03 122.67,225.37C125.85,225.81 132.46,226.1 132.46,226.1C132.46,226.1 137.65,225.01 138.66,225.5C139.67,225.99 140.12,226.95 140.84,227.99C141.57,229.03 145.82,231.01 146.71,230.38C147.62,229.74 148.4,230.96 148.4,230.96Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M235.33,197.38C235.33,197.38 239.91,200.66 240.07,202.65C240.23,204.64 245.78,204.46 246.02,200.01C246.21,197.47 245.56,194.93 244.19,192.79L238.38,189.26L235.33,197.38Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="235.33"
            android:startY="196.56"
            android:endX="246.04"
            android:endY="196.56"
            android:type="linear">
          <item android:offset="0" android:color="#FFECC4D7"/>
          <item android:offset="0.42" android:color="#FFEFD4D1"/>
          <item android:offset="1" android:color="#FFF2EAC9"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M256.56,221.37C256.17,222.16 254.74,223.21 253.48,224.02L253.33,224.13C252.28,224.79 251.39,225.28 251.39,225.28C249.99,225.14 248.62,224.74 247.36,224.12C245.67,223.16 246.2,217.97 246.06,216.38C245.92,214.79 240.17,208.01 239.21,206.31C238.25,204.61 240.09,202.63 240.09,202.63L242,191.44L242.77,189.9C243.58,188.35 251.03,188.52 251.03,188.52C251.03,188.52 253.04,188.73 253.99,189.9C254.94,191.07 254.63,198.69 254.52,199.76C254.41,200.82 255.47,208.76 256.53,210.57C257.59,212.37 257.28,219.89 256.56,221.37Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M178.52,56.06C178.52,56.06 166.46,76.83 164.23,79.48C162,82.13 155.03,80.43 150.9,78.75C146.77,77.07 132.58,74.2 131.62,74.3C130.66,74.4 125.49,74.41 125.09,74.3C124.69,74.19 122.23,71.54 121.64,71.22C121.42,71.11 121.43,70.53 121.52,69.7C121.68,68.24 122.04,66.06 121.71,64.23C121.57,63.42 121.7,62.59 122.08,61.86C122.46,61.13 123.07,60.55 123.82,60.2C123.82,60.2 128.27,61.47 129.01,60.52C129.5,59.89 130.73,59.68 131.7,59.92C132.15,60 132.56,60.26 132.82,60.64C133.04,61.01 133.41,61.78 133.8,62.62C134.53,64.23 135.36,66.15 135.36,66.15C135.36,66.15 151.22,70.75 156.73,68.63C162.24,66.51 165.44,49.62 167.62,43.68C169.8,37.75 177.43,38.18 177.43,38.18C178.36,38.36 179.24,38.69 180.06,39.16C186.99,43.32 178.52,56.06 178.52,56.06Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="121.43"
            android:startY="59.51"
            android:endX="182.77"
            android:endY="59.51"
            android:type="linear">
          <item android:offset="0" android:color="#FFECC4D7"/>
          <item android:offset="0.42" android:color="#FFEFD4D1"/>
          <item android:offset="1" android:color="#FFF2EAC9"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M175.91,52.23C175.91,52.23 163.84,73 161.62,75.65C159.4,78.29 152.41,76.61 148.27,74.92C144.15,73.24 129.96,70.37 129.01,70.47C128.06,70.58 122.87,70.58 122.48,70.47C122.12,70.26 121.8,70 121.52,69.7C121.68,68.24 122.04,66.06 121.71,64.23C121.57,63.42 121.7,62.59 122.08,61.86C122.46,61.13 123.07,60.55 123.82,60.2C123.82,60.2 128.27,61.47 129.01,60.52C129.5,59.89 130.73,59.68 131.7,59.92C132.26,61.18 132.74,62.31 132.74,62.31L133.8,62.61C134.53,64.22 135.36,66.14 135.36,66.14C135.36,66.14 151.22,70.74 156.73,68.61C162.24,66.49 165.44,49.61 167.62,43.67C169.8,37.73 177.43,38.18 177.43,38.18C178.36,38.36 179.24,38.69 180.06,39.16C181.01,44.54 175.91,52.23 175.91,52.23Z"
        android:strokeAlpha="0.44"
        android:fillAlpha="0.44">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="121.49"
            android:startY="57.6"
            android:endX="180.15"
            android:endY="57.6"
            android:type="linear">
          <item android:offset="0" android:color="#00FFFFFF"/>
          <item android:offset="0.84" android:color="#D6FFFFFF"/>
          <item android:offset="0.97" android:color="#FFFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M181.86,6.23C182.03,6.14 182.21,6.08 182.4,6.07C182.59,6.06 182.78,6.09 182.96,6.16C183.37,6.4 183.4,6.97 183.42,7.45C183.49,8.21 183.61,8.97 183.8,9.71C183.96,10.18 183.99,10.68 183.87,11.16C183.84,11.27 183.79,11.38 183.71,11.47C183.64,11.57 183.55,11.64 183.44,11.7C183.34,11.75 183.22,11.79 183.1,11.8C182.99,11.81 182.87,11.79 182.76,11.76C182.49,11.58 182.31,11.3 182.24,10.99C181.92,10.11 181.59,9.22 181.35,8.31C181.18,7.87 181.08,7.41 181.03,6.94C181.02,6.45 181.46,6.39 181.86,6.23Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M167.19,162.24C167.19,162.24 162.65,176.55 162.65,177.61C162.65,178.67 160.32,204.94 151.85,220.42L149.91,225.29L149.31,225.03L141.26,221.5L145.07,159.61L157.41,108.02L167.19,162.24Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="166.47"
            android:startY="242.29"
            android:endX="121.03"
            android:endY="37.03"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M238.35,189.26L236.56,194.04C236.56,194.04 202.89,178.37 196.9,173.47C190.9,168.56 178.1,155.18 179.18,144.55C180.27,133.91 175.09,103.34 175.09,103.34C177.89,102.24 180.48,100.69 182.77,98.74C182.77,98.74 189.17,109.55 190.12,111.62C191.07,113.68 191.57,128.79 188.66,137.85C185.76,146.91 197.98,166.35 201.58,166.77C205.18,167.2 238.35,189.26 238.35,189.26Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="175.09"
            android:startY="146.41"
            android:endX="238.35"
            android:endY="146.41"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M189.27,79.1C187.22,80.12 181.4,85.9 181.4,85.9L180.43,77.06L183.63,61.12C183.63,61.12 189.43,70.05 190.49,72.56C191.54,75.07 191.31,78.08 189.27,79.1Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="195.71"
            android:startY="68.84"
            android:endX="94.72"
            android:endY="104.38"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M147.4,240.45C147.4,240.45 145.49,242.78 143.77,242.15C142.05,241.51 135.51,240.24 134.34,240.02C133.16,239.81 117.93,236 114.22,228.58C113.33,226.79 113.17,225.67 113.5,224.95C114.3,226.28 118.12,231.79 128.92,235.18C141.34,239.09 147.4,240.45 147.4,240.45Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="113.39"
            android:startY="233.61"
            android:endX="147.4"
            android:endY="233.61"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M256.56,221.37C256.17,222.16 254.74,223.21 253.48,224.02C255.59,222.76 254.27,210.86 252.91,206.9C251.54,202.95 251.06,188.52 251.06,188.52C251.06,188.52 253.07,188.73 254.02,189.9C254.97,191.07 254.66,198.69 254.55,199.76C254.44,200.82 255.5,208.76 256.56,210.57C257.62,212.37 257.28,219.89 256.56,221.37Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="256.43"
            android:startY="189.22"
            android:endX="246.87"
            android:endY="247.86"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M168.08,22.19C168.08,22.19 168.08,20.52 168.76,20.18C169.44,19.84 170.26,20.62 169.89,21.58C169.51,22.54 168.66,24.78 168.08,24.41C167.5,24.03 166.92,24.27 168.08,22.19Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="168.4"
            android:startY="22.28"
            android:endX="170.96"
            android:endY="22.28"
            android:type="linear">
          <item android:offset="0" android:color="#FFECC4D7"/>
          <item android:offset="0.42" android:color="#FFEFD4D1"/>
          <item android:offset="1" android:color="#FFF2EAC9"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M168.77,24.84C169.44,24.84 169.98,24.3 169.98,23.63C169.98,22.96 169.44,22.42 168.77,22.42C168.11,22.42 167.57,22.96 167.57,23.63C167.57,24.3 168.11,24.84 168.77,24.84Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M168.87,24.33C169.26,24.33 169.57,24.02 169.57,23.63C169.57,23.24 169.26,22.92 168.87,22.92C168.48,22.92 168.16,23.24 168.16,23.63C168.16,24.02 168.48,24.33 168.87,24.33Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M167.59,23.73L166.87,25.72C166.87,25.72 166.87,26.25 167.32,26.1C167.98,25.71 168.59,25.26 169.15,24.74L167.59,23.73Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M173.65,100.15L170.43,100.79C168.93,101.09 167.96,102.54 168.25,104.04L169.32,109.45C169.62,110.95 171.07,111.92 172.57,111.62L175.8,110.98C177.3,110.69 178.27,109.23 177.97,107.73L176.9,102.33C176.61,100.83 175.15,99.85 173.65,100.15Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M173.65,100.15L170.43,100.79C168.93,101.09 167.96,102.54 168.25,104.04L169.32,109.45C169.62,110.95 171.07,111.92 172.57,111.62L175.8,110.98C177.3,110.69 178.27,109.23 177.97,107.73L176.9,102.33C176.61,100.83 175.15,99.85 173.65,100.15Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="173.38"
            android:startY="101.38"
            android:endX="172.77"
            android:endY="111.15"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M173.6,100.68L170.83,101.22C169.55,101.48 168.71,102.73 168.96,104.02L169.88,108.65C170.14,109.94 171.38,110.77 172.67,110.52L175.44,109.97C176.73,109.71 177.56,108.46 177.31,107.18L176.39,102.54C176.14,101.26 174.89,100.42 173.6,100.68Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="172.89"
            android:startY="88.66"
            android:endX="173.5"
            android:endY="132.13"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="0.91" android:color="#CC000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M174.61,101.81L170.34,102.65C169.74,102.78 169.35,103.36 169.47,103.96C169.59,104.56 170.17,104.95 170.77,104.83L175.04,103.98C175.65,103.86 176.04,103.28 175.92,102.68C175.8,102.08 175.21,101.69 174.61,101.81Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M174.27,102.02L170.63,102.75C170.12,102.85 169.78,103.34 169.89,103.86C169.99,104.37 170.48,104.7 170.99,104.6L174.63,103.88C175.14,103.78 175.48,103.28 175.38,102.77C175.27,102.25 174.78,101.92 174.27,102.02Z"
        android:strokeAlpha="0.62"
        android:fillColor="#ffffff"
        android:fillAlpha="0.62"/>
  </group>
</vector>
