<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="310dp"
    android:height="234dp"
    android:viewportWidth="310"
    android:viewportHeight="234">
  <group>
    <clip-path
        android:pathData="M0,0h310v234h-310z"/>
    <path
        android:pathData="M286.77,187.4C283.93,194.07 279.61,199.99 274.13,204.72C266.96,210.79 258.12,214.44 249.44,217.99C237.79,222.76 226.08,227.54 213.77,230.15C202.21,232.6 190.33,233.07 178.52,233.45C138.66,234.73 97.53,234.94 60.55,219.99C45.36,213.82 30.43,204.41 23.33,189.64C22.99,188.91 22.66,188.18 22.36,187.44C19.24,179.85 18.24,171.48 18.3,163.25C18.45,143.01 24.56,123.27 35.86,106.5C49.44,86.41 69.84,71.58 82.51,50.95C92.19,35.18 98.04,9.37 117.99,3.56C139.79,-2.8 171.87,0.16 193.29,5.96C211.8,10.99 229.51,22.4 237.53,39.85C243.51,52.87 243.65,68.05 250.06,80.86C253.95,88.64 259.93,95.11 265.43,101.83C277.5,116.62 287.8,133.61 290.85,152.48C292.76,164.18 291.48,176.65 286.77,187.4Z"
        android:strokeAlpha="0.18"
        android:fillColor="#50D890"
        android:fillAlpha="0.18"/>
    <path
        android:pathData="M286.77,187.4C283.93,194.07 279.61,199.99 274.13,204.72C266.96,210.79 258.12,214.44 249.44,217.99C237.79,222.76 226.08,227.54 213.77,230.15C202.21,232.6 190.33,233.07 178.52,233.45C138.66,234.73 97.53,234.94 60.55,219.99C45.36,213.82 30.43,204.41 23.33,189.64C22.99,188.91 22.66,188.18 22.36,187.43L286.77,187.4Z"
        android:strokeAlpha="0.49"
        android:fillColor="#50D890"
        android:fillAlpha="0.49"/>
    <path
        android:pathData="M60.22,200.38C59.29,200.43 58.39,200.74 57.64,201.3C55.4,203.35 58.56,206.76 61.38,207.89C73.22,212.64 86.16,213.74 98.87,214.54C130.14,216.51 161.45,217.05 192.81,216.16C200.85,215.93 209.74,210.93 201.97,203.21C195.54,196.79 186.58,196.64 178.15,196.06C153.08,194.37 127.92,194.35 102.84,196C88.58,196.91 74.38,198.37 60.22,200.38Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="131.99"
            android:startY="0.27"
            android:endX="130.18"
            android:endY="351.7"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M158.7,61.34C161.53,65.53 160.29,74.76 162.51,79.29C162.76,79.87 163.12,80.39 163.57,80.83C164.84,81.97 170.31,78.83 171.74,78.22C172.89,77.72 173.37,75.55 173.53,74.14C173.52,73.74 173.55,73.33 173.63,72.93C174.02,71.7 175.96,71.7 176.56,70.55C176.8,70.11 176.78,69.55 177.01,69.1C177.21,68.78 177.5,68.52 177.85,68.37C178.2,68.22 178.58,68.17 178.96,68.24C179.7,68.38 180.41,68.68 181.03,69.11C182.18,69.82 183.36,70.59 184,71.77C184.4,72.63 184.64,73.56 184.72,74.51C185.01,76.05 185.06,77.64 184.87,79.2C184.77,79.98 184.49,80.73 184.05,81.39C183.62,82.05 183.04,82.59 182.36,82.99C180.96,83.7 179.32,82.99 178.04,83.66C177.41,83.98 176.9,84.67 176.27,85.03C175.58,85.41 174.86,85.75 174.13,86.05C170.16,87.73 166.12,89.42 161.83,89.77C161.23,89.87 160.61,89.79 160.05,89.56C159.49,89.22 159.04,88.73 158.74,88.15C153.18,79.23 150.33,68.87 150.55,58.35C150.74,51.27 157.03,58.85 158.7,61.34Z"
        android:fillColor="#F3BD8F"/>
    <path
        android:pathData="M134.79,72.58L126.36,84.04C126.36,84.04 126.15,81.95 125.78,79.85C125.91,79.72 126.04,79.6 126.17,79.46C128.35,77.14 129.48,73.98 129.88,70.83C130.29,67.67 130.04,64.46 129.8,61.28C129.59,59.87 129.68,58.43 130.08,57.06L134.79,72.58Z"
        android:fillColor="#F3BD8F"/>
    <path
        android:pathData="M143.81,49.51C143.85,50.74 144.34,51.91 145.18,52.8C146.45,53.93 148.33,53.87 149.9,54.49C150.1,54.57 150.27,54.68 150.42,54.83C150.54,54.97 150.62,55.13 150.66,55.3C150.86,56.12 150.79,56.99 150.48,57.77C149.62,60.14 146.82,66.31 144.44,67.15C142.06,67.99 140.13,63.58 137.64,63.26C136.8,63.2 135.99,62.96 135.27,62.55C134.49,61.96 133.88,61.19 133.48,60.3C132.99,59.49 132.67,58.6 132.53,57.66C132.46,57.2 132.52,56.72 132.69,56.28C132.87,55.84 133.15,55.45 133.51,55.16C133.86,54.94 134.23,54.77 134.62,54.65C135.22,54.41 135.8,54.12 136.35,53.78C136.91,53.48 137.35,53 137.59,52.42C137.68,51.92 137.66,51.41 137.52,50.92C137.21,49.26 137.21,47.56 137.52,45.91C137.6,45.42 137.75,44.94 137.98,44.5C138.18,44.12 138.48,43.79 138.83,43.55C139.18,43.3 139.59,43.14 140.01,43.07C140.44,43.01 140.87,43.04 141.28,43.17C141.7,43.29 142.07,43.51 142.38,43.81C143.97,45.27 143.62,47.59 143.81,49.51Z"
        android:fillColor="#F3BD8F"/>
    <path
        android:pathData="M151.34,40.7C151.43,41.83 151.34,42.97 151.06,44.06C150.26,46.67 147.5,48.35 144.78,48.47C143.89,48.53 142.99,48.36 142.18,47.97C141.72,47.71 141.29,47.38 140.91,47.01C139,45.27 137.25,43.19 136.67,40.65C136.46,39.7 134.92,37.89 134.94,36.92C134.94,35.48 136.6,34.85 137.15,33.52C137.66,32.34 138.47,31.3 139.5,30.52C140.52,29.74 141.74,29.24 143.01,29.07C145.65,28.73 148.1,30.06 150.04,31.72C151.01,32.55 150.86,34.19 150.98,35.43C151.18,37.16 151.28,38.91 151.34,40.7Z"
        android:fillColor="#F3BD8F"/>
    <path
        android:pathData="M150.63,26.03C151.37,27.3 151.86,28.74 153,29.65C153.46,30.02 154.01,30.29 154.45,30.69C155.02,31.28 155.35,32.06 155.38,32.88C155.42,33.71 155.15,34.51 154.63,35.15C154.09,35.76 153.39,36.2 152.62,36.44C151.84,36.67 151.01,36.69 150.22,36.48C148.64,36.04 147.29,35.01 146.45,33.6C145.88,32.71 145.38,31.64 144.39,31.31C143.95,31.21 143.5,31.22 143.07,31.33C142.64,31.44 142.24,31.65 141.91,31.94C141.2,32.47 140.6,33.15 139.85,33.61C139.42,33.83 139,34.09 138.61,34.38C137.44,35.39 137.61,37.23 137.89,38.76C137.4,38.91 137.31,38.02 136.88,37.74C136.44,37.46 135.95,37.88 135.88,38.33C135.85,38.78 135.99,39.23 136.25,39.6C137.37,41.56 138.68,43.47 139.06,45.69C139.14,45.99 139.12,46.3 139.01,46.58C138.79,46.93 138.45,47.18 138.05,47.28C137.38,47.56 136.66,47.71 135.93,47.7C135.55,47.7 135.18,47.61 134.85,47.44C134.52,47.26 134.24,47.01 134.02,46.7C133.81,46.3 133.69,45.87 133.65,45.43C133.55,43.95 133.34,42.48 133.02,41.03C132.2,38.19 129.76,35.71 130.11,32.75C130.38,31.43 130.93,30.18 131.74,29.09C132.21,28.27 132.79,27.51 133.46,26.83C134.12,26.28 134.85,25.8 135.62,25.43C137.21,24.47 138.96,23.8 140.78,23.44C142.93,23.12 144.85,23.81 146.96,23.92C148.68,24 149.68,24.4 150.63,26.03Z"
        android:fillColor="#B55F40"/>
    <path
        android:pathData="M80.72,147.63C79.68,147.69 78.69,148.04 77.84,148.65C77.56,148.93 77.34,149.26 77.2,149.63C77.06,149.99 76.99,150.39 77.01,150.78C77.03,151.18 77.14,151.56 77.32,151.91C77.49,152.27 77.75,152.58 78.05,152.82C78.62,153.18 79.24,153.42 79.9,153.54C87.31,155.29 95.01,155.41 102.62,155.01C104.69,154.9 106.75,154.76 108.8,154.47C115.73,153.48 122.34,150.88 128.09,146.87C128.44,146.67 128.72,146.36 128.87,145.98C128.92,145.65 128.88,145.32 128.74,145.01C127.77,142.25 125.32,138.62 122.39,137.63C120.21,136.9 117.78,139.01 115.76,139.69C108.49,142 101.09,143.88 93.6,145.33C89.33,146.2 85.03,146.97 80.72,147.63Z"
        android:fillColor="#F3BD8F"/>
    <path
        android:pathData="M162.13,175C162.16,182.32 162.21,189.68 163.54,196.88C163.55,197.14 163.66,197.39 163.84,197.59C163.98,197.67 164.13,197.73 164.29,197.76C164.44,197.78 164.61,197.77 164.76,197.73L167.27,197.43C167.78,197.42 168.28,197.27 168.71,197C169.35,196.51 169.5,195.59 169.55,194.77C169.79,191.1 169.7,187.4 170.07,183.74C170.4,180.59 171.07,177.48 171.54,174.35C172.11,170.47 172.37,166.55 172.62,162.65L173.71,146.21C173.78,145.8 173.71,145.38 173.49,145.03C173.32,144.87 173.12,144.75 172.9,144.68C172.68,144.61 172.45,144.59 172.22,144.62C169.19,144.64 166.26,145.68 163.89,147.55C161.98,149.13 161.98,150.57 162.04,152.89C162.2,160.25 162.1,167.62 162.13,175Z"
        android:fillColor="#F5BD8D"/>
    <path
        android:pathData="M163.97,194.27C163.78,194.28 163.59,194.33 163.42,194.41C163.25,194.5 163.11,194.62 162.99,194.77C162.79,195.12 162.67,195.51 162.63,195.91C162.23,198.19 161.82,200.55 162.32,202.82C162.35,203.09 162.46,203.35 162.63,203.57C162.87,203.8 163.17,203.96 163.5,204.02C167.02,205 170.65,205.56 174.3,205.71C175.79,205.85 177.28,205.79 178.75,205.53C179.24,205.44 179.72,205.26 180.15,205C180.36,204.86 180.54,204.68 180.68,204.47C180.83,204.26 180.92,204.02 180.97,203.77C180.97,203.38 180.88,202.99 180.72,202.64C180.55,202.28 180.31,201.97 180.01,201.72C179.2,200.85 178.29,200.07 177.31,199.4C176.49,198.84 175.62,198.35 174.83,197.75C174.05,197.15 173.41,196.52 172.69,195.92C172.12,195.46 171.53,195.03 170.91,194.65C170.57,194.42 170.2,194.24 169.8,194.11C169.35,194.01 168.89,193.98 168.43,194C167.36,194 166.29,194.09 165.25,194.2C164.9,194.24 164.41,194.21 163.97,194.27Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M81.38,153.65C81.19,154.49 80.78,155.27 80.19,155.9C78.9,157.7 78.01,159.76 77.6,161.93C77.25,163.79 77.12,165.95 75.63,167.12C75.3,167.4 74.88,167.56 74.44,167.56C74.01,167.52 73.6,167.32 73.29,167.02C71.8,165.74 71.49,163.55 71.34,161.59C71.2,159.62 71.12,157.77 71.11,155.86C71.11,155.44 71.11,155.01 71.11,154.59C71.08,152.64 71.4,150.7 72.05,148.86C72.17,148.57 72.3,148.3 72.45,148.03C72.68,147.61 73.01,147.25 73.41,146.99C73.84,146.76 74.32,146.6 74.81,146.54C76.79,146.12 78.83,145.71 80.84,146.01C80.97,146.02 81.1,146.08 81.19,146.17C81.24,146.29 81.24,146.43 81.19,146.55C80.88,147.74 80.77,148.99 80.88,150.22C80.94,150.68 80.94,151.14 80.88,151.6C81.19,152.23 81.36,152.93 81.38,153.65Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M163.97,194.27C163.78,194.28 163.59,194.33 163.42,194.41C163.25,194.5 163.11,194.62 162.99,194.77C162.79,195.12 162.67,195.51 162.63,195.91C162.23,198.19 161.82,200.55 162.32,202.82C162.35,203.09 162.46,203.35 162.63,203.57C162.87,203.8 163.17,203.96 163.5,204.02C167.02,205 170.65,205.56 174.3,205.71C175.79,205.85 177.28,205.79 178.75,205.53C179.24,205.44 179.72,205.26 180.15,205C180.36,204.86 180.54,204.68 180.68,204.47C180.83,204.26 180.92,204.02 180.97,203.77C180.97,203.38 180.88,202.99 180.72,202.64C180.55,202.28 180.31,201.97 180.01,201.72C179.2,200.85 178.29,200.07 177.31,199.4C176.49,198.84 175.62,198.35 174.83,197.75C174.05,197.15 173.41,196.52 172.69,195.92C172.12,195.46 171.53,195.03 170.91,194.65C170.57,194.42 170.2,194.24 169.8,194.11C169.35,194.01 168.89,193.98 168.43,194C167.36,194 166.29,194.09 165.25,194.2C164.9,194.24 164.41,194.21 163.97,194.27Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="170.83"
            android:startY="207.6"
            android:endX="172.95"
            android:endY="190.1"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M81.38,153.65C81.19,154.49 80.78,155.27 80.19,155.9C78.9,157.7 78.01,159.76 77.6,161.93C77.25,163.79 77.12,165.95 75.63,167.12C75.3,167.4 74.88,167.56 74.44,167.56C74.01,167.52 73.6,167.32 73.29,167.02C71.8,165.74 71.49,163.55 71.34,161.59C71.2,159.62 71.12,157.77 71.11,155.86C71.11,155.44 71.11,155.01 71.11,154.59C71.08,152.64 71.4,150.7 72.05,148.86C72.17,148.57 72.3,148.3 72.45,148.03C72.68,147.61 73.01,147.25 73.41,146.99C73.84,146.76 74.32,146.6 74.81,146.54C76.79,146.12 78.83,145.71 80.84,146.01C80.97,146.02 81.1,146.08 81.19,146.17C81.24,146.29 81.24,146.43 81.19,146.55C80.88,147.74 80.77,148.99 80.88,150.22C80.94,150.68 80.94,151.14 80.88,151.6C81.19,152.23 81.36,152.93 81.38,153.65Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="71.11"
            android:startY="156.75"
            android:endX="81.39"
            android:endY="156.75"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M72.45,148.04C72.3,148.3 72.17,148.58 72.05,148.87C71.4,150.7 71.08,152.64 71.11,154.59C71.12,153.37 71.2,152.14 71.36,150.93C71.41,149.87 71.79,148.86 72.45,148.04Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M157.87,116.3C157.85,116.82 157.69,117.32 157.43,117.77C157.15,118.06 156.82,118.29 156.45,118.44C156.09,118.6 155.69,118.68 155.29,118.68C147.06,119.55 138.9,116.35 130.62,116.47C129.51,116.53 128.4,116.46 127.3,116.26L127.53,115.83L124.35,109.62C124.21,101.13 124.06,92.66 123.91,84.19C123.86,83.47 123.93,82.75 124.13,82.05C124.52,81.22 125.08,80.47 125.77,79.87C125.91,79.74 126.03,79.62 126.16,79.48C128.35,77.16 129.47,74 129.88,70.85C130.29,67.69 130.03,64.48 129.79,61.3C129.58,59.89 129.68,58.45 130.07,57.08C130.46,56.03 131.73,54.35 133.01,55.02C134.03,55.56 133.76,57.56 133.98,58.52C134.99,62.69 139.98,65.38 144.01,63.94C148.04,62.5 150.2,57.24 148.33,53.37L151.63,53.65C152.22,60.1 155.17,66.04 157.01,72.25C161.22,86.43 159.56,101.61 157.87,116.3Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M157.94,115.71C157.94,115.9 157.88,116.1 157.87,116.3C157.84,116.82 157.69,117.32 157.43,117.77C157.15,118.06 156.82,118.29 156.45,118.44C156.09,118.6 155.69,118.68 155.29,118.68C148.76,119.36 142.26,117.49 135.72,116.77C134.03,116.57 132.33,116.47 130.63,116.49C129.53,116.54 128.41,116.47 127.32,116.27L127.55,115.85L126.85,114.47L124.38,109.63C124.23,101.15 124.08,92.67 123.94,84.21C123.89,83.49 123.96,82.76 124.16,82.07C124.54,81.23 125.1,80.49 125.8,79.88C125.93,79.76 126.06,79.63 126.19,79.5C128.37,77.17 129.5,74.02 129.9,70.86C130.17,68.25 130.19,65.63 129.94,63.02C129.9,62.44 129.86,61.88 129.82,61.32C129.6,59.91 129.7,58.47 130.1,57.1C130.49,56.05 131.76,54.37 133.03,55.04C134.05,55.58 133.78,57.58 134.01,58.54C135.01,62.71 140.01,65.4 144.04,63.96C148.07,62.52 150.22,57.26 148.36,53.39L151.66,53.67C152.25,60.12 155.2,66.06 157.03,72.27C161.16,86.24 159.6,101.2 157.94,115.71Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="111.73"
            android:startY="95.85"
            android:endX="164.2"
            android:endY="81.1"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M117.91,132.21C116.21,133.63 113.98,135.04 113.92,137.27C113.96,138.12 114.17,138.95 114.56,139.7C115.71,142.41 117.15,145 118.83,147.42C120.42,149.7 122.65,152.02 125.4,151.91C126.71,151.79 127.96,151.35 129.07,150.64C132.88,148.5 136.33,145.75 139.27,142.51C140.15,141.55 141.08,140.48 142.37,140.21C143.02,140.1 143.7,140.13 144.34,140.3C147.85,141.02 151.01,142.9 153.32,145.65C154.35,146.88 155.22,148.3 156.6,149.16C159.58,151.03 163.43,149.5 166.58,147.96L171.27,145.65C172.12,145.23 173.06,144.7 173.27,143.79C173.35,143.05 173.17,142.31 172.77,141.69C170.59,137.33 168.4,132.97 166.2,128.63C164.52,125.31 162.68,118.68 159.58,116.63C156.23,114.41 151.96,114.22 147.96,114.08L134.9,113.72C132.64,113.65 129.36,113.03 127.28,114.18C122.39,116.84 122.97,128.73 117.91,132.21Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M173.25,143.77C173.05,144.69 172.11,145.22 171.26,145.64L166.57,147.94C165.66,148.4 164.74,148.8 163.79,149.16C161.33,150.07 158.71,150.49 156.59,149.16C155.22,148.3 154.34,146.87 153.3,145.64C151,142.9 147.84,141.01 144.33,140.29C143.68,140.13 143.01,140.1 142.35,140.2C142.09,140.26 141.83,140.35 141.58,140.47C140.69,141 139.9,141.7 139.26,142.51C136.31,145.75 132.87,148.49 129.06,150.63C127.95,151.34 126.69,151.78 125.39,151.91C122.62,152.01 120.4,149.69 118.82,147.41C117.86,146.03 116.97,144.58 116.18,143.09C115.59,141.99 115.04,140.85 114.54,139.69C114.16,138.94 113.94,138.11 113.91,137.26C113.97,135.04 116.2,133.63 117.9,132.21C122.81,128.84 122.4,117.54 126.8,114.45C126.93,114.36 127.07,114.27 127.21,114.19C129.32,113.04 132.59,113.67 134.84,113.74L137.38,113.81L147.86,114.09C151.24,114.18 154.8,114.33 157.85,115.71C158.42,115.96 158.96,116.26 159.48,116.61C162.57,118.66 164.42,125.29 166.1,128.61C168.29,132.95 170.49,137.31 172.67,141.67C173.1,142.28 173.3,143.03 173.25,143.77Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="118.64"
            android:startY="93.59"
            android:endX="163.35"
            android:endY="175.65"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M137.76,112.54C137.71,112.98 137.62,113.4 137.47,113.81C137.04,114.88 136.45,115.87 135.72,116.75L134.66,118.13C132.83,120.44 131.31,122.98 130.13,125.68C128.57,129.22 127.58,133.06 125.46,136.29C123.29,139.51 120.09,141.89 116.39,143.05L116.2,143.1C115.61,141.99 115.07,140.86 114.57,139.7C114.18,138.95 113.96,138.12 113.93,137.27C114,135.04 116.22,133.64 117.92,132.21C122.83,128.84 122.43,117.54 126.82,114.46L124.35,109.62C124.21,101.13 124.06,92.66 123.91,84.19C123.86,83.47 123.93,82.75 124.13,82.05C124.52,81.22 125.08,80.47 125.77,79.87C125.91,79.74 126.03,79.62 126.16,79.48C128.35,77.16 129.47,74 129.88,70.85C130.15,68.24 130.16,65.61 129.92,63C130.1,63 130.29,63 130.46,63.05C134.21,63.55 132.95,73.05 132.62,75.82C132.11,80.11 131.24,84.39 131.46,88.7C131.82,95.7 134.99,102.18 137.14,108.84C137.59,110.02 137.8,111.28 137.76,112.54Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="78.61"
            android:startY="95.71"
            android:endX="180.11"
            android:endY="112.37"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M119.21,65.42C118.37,66.89 117.63,68.41 116.97,69.97L112.65,79.76C112.01,81.26 111.32,82.82 111.34,84.46C111.4,87.92 114.49,90.52 117.5,92.21C120.9,94.11 124.55,95.52 128.34,96.38C130.25,96.87 132.21,97.16 134.18,97.27C134.82,97.27 135.45,97.02 136.02,97.19C136.82,97.43 137.4,98.28 138.15,98.65C138.71,98.88 139.3,99.01 139.91,99.02C141.06,99.13 142.22,99.03 143.34,98.72C144.46,98.4 145.42,97.67 146.03,96.67C146.2,96.29 146.4,95.92 146.61,95.57C146.84,95.28 147.08,95.02 147.34,94.76C147.98,94.1 148.39,93.24 148.49,92.32C148.53,91.86 148.47,91.4 148.31,90.97C148.15,90.54 147.9,90.15 147.57,89.84C146.4,88.79 144.62,89 143.05,89.03C142.87,89.05 142.69,89.02 142.52,88.94C142.31,88.82 142.21,88.57 142.08,88.36C141.8,88.03 141.43,87.79 141.02,87.68C140.61,87.57 140.17,87.58 139.77,87.72C138.96,88.01 138.19,88.38 137.46,88.82C135.49,89.78 132.62,88.61 130.6,88.09C128.11,87.46 125.67,86.63 123.31,85.62C122.66,85.4 122.08,85.03 121.62,84.53C120.78,83.49 124.16,76.73 125.05,75.72C125.94,74.71 124.03,81.68 125.25,81.16C126.47,80.63 127.79,77.68 128.65,76.66C129.8,75.3 129.99,73.39 130.08,71.6C130.2,69.38 131.31,57.31 128.81,57.16C127.2,57.05 124.44,59.55 123.3,60.54C121.69,61.94 120.31,63.59 119.21,65.42Z"
        android:fillColor="#F3BD8F"/>
    <path
        android:pathData="M147.05,34.59L131.2,37.23C131.02,37.26 130.84,37.25 130.66,37.21C130.48,37.17 130.32,37.09 130.17,36.98C130.02,36.88 129.9,36.74 129.8,36.58C129.71,36.43 129.65,36.26 129.62,36.08L129.52,35.44C129.47,35.08 129.56,34.72 129.77,34.43C129.99,34.14 130.31,33.94 130.67,33.89L144.99,31.59C145.84,32.14 146.48,32.95 146.8,33.9L147.05,34.59Z"
        android:fillColor="#50D890"/>
    <path
        android:pathData="M147.05,34.59L131.2,37.23C131.02,37.26 130.84,37.25 130.66,37.21C130.48,37.17 130.32,37.09 130.17,36.98C130.02,36.88 129.9,36.74 129.8,36.58C129.71,36.43 129.65,36.26 129.62,36.08L129.52,35.44C129.47,35.08 129.56,34.72 129.77,34.43C129.99,34.14 130.31,33.94 130.67,33.89L145.1,31.61L145.37,31.82C146.25,32.52 146.84,33.51 147.05,34.61V34.59Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="139"
            android:startY="38.73"
            android:endX="136.97"
            android:endY="28.46"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M166.67,147.74C165.71,148.23 164.76,148.71 163.79,149.16C161.33,150.07 158.71,150.49 156.59,149.16C155.22,148.3 154.34,146.87 153.3,145.64C151,142.9 147.84,141.01 144.33,140.29C143.68,140.13 143.01,140.1 142.35,140.2C142.09,140.26 141.83,140.35 141.58,140.47C142.05,138.31 144.94,136.32 146.42,134.9C147.58,133.79 149.03,132.62 150.6,132.95C151.7,133.18 152.5,134.1 153.25,134.96C157.28,139.66 161.78,143.94 166.67,147.74Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="165.95"
            android:startY="124.7"
            android:endX="149.19"
            android:endY="151.85"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.13" android:color="#AF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M185.97,158.15C185.08,156.04 184.4,153.31 186.04,151.72C187.69,150.14 190.6,151.02 192.65,152.24C199.02,156.07 204.16,161.65 207.46,168.32C204.01,153.04 203.33,137.27 205.43,121.75C212.62,129.64 214.83,140.76 216.24,151.34C216.83,134.35 217.83,116.15 228.15,102.65C229.56,100.79 231.58,98.89 233.87,99.26C235.33,99.5 236.48,100.61 237.41,101.76C243.5,109.21 244.45,119.52 244.57,129.13C244.71,140.4 244.09,151.67 242.71,162.86C243.55,153.85 247.83,145.52 254.65,139.59C255.39,138.95 256.31,138.31 257.27,138.52C258.22,138.73 258.74,139.69 259.11,140.57C263.44,150.99 258.11,162.69 252.88,172.7C254.19,169.51 255.65,166.18 258.5,164.27C261.35,162.37 266.01,162.82 267.31,165.99C267.88,167.36 267.71,168.93 267.45,170.39C266.18,177.43 262.97,183.97 258.17,189.27C256.48,191.15 236.41,187.77 233.12,187.68C225.5,187.46 216,189.28 208.64,187.29C198.06,184.45 189.84,167.36 185.97,158.15Z"
        android:fillColor="#F59E0B"/>
  </group>
</vector>
