<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">
        <shape>
            <corners android:radius="5dip"/>
            <solid android:color="#00FFFFFF"/>
        </shape>
    </item>
    <item android:id="@android:id/progress"
        android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">
        <clip
            android:clipOrientation="vertical"
            android:gravity="bottom">
            <shape>
                <corners android:radius="5dip"/>
                <solid android:color="#50D890"/>
            </shape>
        </clip>
    </item>
</layer-list>