<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_training"
        android:title="@string/title_training" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_progress"
        android:title="@string/title_progress" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>